"OBJECTID"	"ID"	"ID_METODO_GEOPOSICIONAMENTO"	"ALTITUDE"	"TOPONIMIA"	"ID_GEOLOGO"	"DATA_CADASTRO"	"DIMENSAO"	"ID_TIPO_AFLORAMENTO"	"DESCRICAO"	"NUMERO_CAMPO"	"ID_SUREG"	"ID_CATEGORIA"	"ID_FOLHA"	"SHAPE"
46036209	396	3		"Cerca de 1,5 Km ao norte da Fazenda Barra da Fartura"	364	24/01/06		8		"EP75"	0	2	1147	SDE.ST_POINT(1, 1, -40.7996537, -18.2078169, -40.7996537, -18.2078169, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@39c53b7f')
46036225	397	3		"Cerca de 2 Km à noroeste da Fazenda Barra da Fartura"	364	24/01/06		8		"EP76"	0	2	1147	SDE.ST_POINT(1, 1, -40.7976721, -18.2035711, -40.7976721, -18.2035711, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@67b13be')
46036241	398	3		"Cerca de 4 Km à sudoeste da Fazenda Eldorado"	364	24/01/06		8		"EP77"	0	2	1147	SDE.ST_POINT(1, 1, -40.8019481, -18.1974324, -40.8019481, -18.1974324, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@6361c9fe')
46036257	399	3		"Cerca de 4 Km à oeste da Fazenda Eldorado"	364	24/01/06		8		"EP78"	0	2	1147	SDE.ST_POINT(1, 1, -40.7996132, -18.1882207, -40.7996132, -18.1882207, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@55b44b58')
46036273	400	3		"Cerca de 2,5 Km ao sul da Fazenda São Jeronimo"	364	24/01/06		8		"EP79"	0	2	1147	SDE.ST_POINT(1, 1, -40.7963843, -18.1793697, -40.7963843, -18.1793697, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@453a9c52')
46036289	401	3		"Cerca de 1 Km ao sul da Fazenda São Jeronimo"	364	24/01/06		8		"EP80"	0	2	1147	SDE.ST_POINT(1, 1, -40.7917163, -18.1665295, -40.7917163, -18.1665295, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1b0281a8')
46036305	402	3		"Cerca de 1,5 Km ao sul da Fazenda São Jeronimo"	364	24/01/06		8		"EP81"	0	2	1147	SDE.ST_POINT(1, 1, -40.7907172, -18.1649487, -40.7907172, -18.1649487, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@7641950f')
46036321	403	3		"Cerca de 1,5 Km à sudeste da Fazenda Grota Alegre"	364	20/01/06		4		"EP64"	0	2	1147	SDE.ST_POINT(1, 1, -40.8906292, -18.3279667, -40.8906292, -18.3279667, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@158fe14')
46036337	404	3		"Cerca de 2 Km à sudeste da Fazenda Grota Alegre"	364	20/01/06		4		"EP65"	0	2	1147	SDE.ST_POINT(1, 1, -40.8840893, -18.322421, -40.8840893, -18.322421, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@10913a61')
46036353	405	3		"Cerca de 2,5 Km à leste da Fazenda Grota Alegre"	364	20/01/06		4		"EP66"	0	2	1147	SDE.ST_POINT(1, 1, -40.8815775, -18.316709, -40.8815775, -18.316709, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1f91e61a')
46036369	406	3		"Cerca de 4 Km à leste da Fazenda Grota Alegre"	364	20/01/06		4		"EP67"	0	2	1147	SDE.ST_POINT(1, 1, -40.8624561, -18.3145295, -40.8624561, -18.3145295, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@6502f10a')
46036385	407	3		"Cerca de 4 Km à sudoeste da Pedra do Urubu"	364	20/01/06		4		"EP68"	0	2	1147	SDE.ST_POINT(1, 1, -40.8466765, -18.3125688, -40.8466765, -18.3125688, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@23ec1be0')
46036401	408	3		"Cerca de 3,5 Km à sudoeste da Pedra do Urubu"	364	20/01/06		4		"EP69"	0	2	1147	SDE.ST_POINT(1, 1, -40.8415707, -18.3145606, -40.8415707, -18.3145606, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@3ab77fce')
46036417	409	3		"Cerca de 3 Km à leste da Fazenda Arizona"	364	20/01/06		8		"EP70"	0	2	1147	SDE.ST_POINT(1, 1, -40.8277564, -18.2302102, -40.8277564, -18.2302102, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@2a06ffb4')
46036433	410	3		"Cerca de 3 Km à nordeste da Fazenda Arizona"	364	20/01/06		15		"EP71"	0	2	1147	SDE.ST_POINT(1, 1, -40.8201223, -18.2261721, -40.8201223, -18.2261721, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@587ec15f')
46036449	411	3		"Estrada Barra de São Francisco-Ecoporanga à 46.1Km de Barra de São Francisco"	364	20/01/06		8		"FS121"	0	2	1147	SDE.ST_POINT(1, 1, -40.8328022, -18.4845304, -40.8328022, -18.4845304, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1b8ee2ab')
46036465	412	3		"Estrada Barra de São Francisco-Ecoporanga à 50,8Km de Barra de São Francisco"	364	20/01/06		8		"FS122"	0	2	1147	SDE.ST_POINT(1, 1, -40.8304169, -18.4515776, -40.8304169, -18.4515776, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1ac6b71b')
46036481	413	3		"Estrada para Joaçuba a 2.6Km de Ecoporanga"	364	20/01/06		8		"FS350"	0	2	1147	SDE.ST_POINT(1, 1, -40.8078975, -18.3801943, -40.8078975, -18.3801943, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@7a000a8')
46036497	414	3		"Estrada para Joaçuba a 8.8 Km de Ecoporanga"	364	23/01/06		8		"FS351"	0	2	1147	SDE.ST_POINT(1, 1, -40.7785119, -18.3752762, -40.7785119, -18.3752762, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@297a4d3a')
46036513	415	3		"Estrada para Joaçuba a 12 Km de Ecoporanga"	364	23/01/06		8		"FS352"	0	2	1147	SDE.ST_POINT(1, 1, -40.8008594, -18.3402825, -40.8008594, -18.3402825, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@450d7904')
46036529	416	3		"Estrada para Joaçuba a 16.9 Km de Ecoporanga"	364	23/01/06		8		"FS353"	0	2	1147	SDE.ST_POINT(1, 1, -40.7234743, -18.3836883, -40.7234743, -18.3836883, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@6adc60d1')
46036545	417	3		"Estrada para Joaçuba a 21 Km de Ecoporanga"	364	23/01/06		8		"FS354"	0	2	1147	SDE.ST_POINT(1, 1, -40.6888486, -18.3993585, -40.6888486, -18.3993585, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@6d7e9862')
46036561	418	3		"Estrada Joaçuba Estrela a 15.7 Km de Estrela"	364	23/01/06		8		"FS355"	0	2	1147	SDE.ST_POINT(1, 1, -40.6624056, -18.3905564, -40.6624056, -18.3905564, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@16160b6a')
46036577	419	3		"Estrada Joaçuba Estrela a 11.3 Km de Estrela"	364	23/01/06		8		"FS356"	0	2	1147	SDE.ST_POINT(1, 1, -40.6487402, -18.3617625, -40.6487402, -18.3617625, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@38fd85f5')
46036593	420	3		"Estrada Joaçuba Estrela a 6.3 Km de Estrela"	364	23/01/06		8		"FS357"	0	2	1147	SDE.ST_POINT(1, 1, -40.631338, -18.3223827, -40.631338, -18.3223827, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@312ea0d3')
46036609	421	3		"Cerca de 2Km ao sul da Vila de Imburana"	364	16/02/06		4		"EC81"	0	2	1147	SDE.ST_POINT(1, 1, -40.7058075, -18.299964, -40.7058075, -18.299964, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@288a831c')
46036625	422	3		"Cerca de 0,5 Km à sudeste da Fazenda São Jeronimo"	364	24/01/06		8		"EP82"	0	2	1147	SDE.ST_POINT(1, 1, -40.7872675, -18.1593792, -40.7872675, -18.1593792, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@ee1803c')
46036641	423	3		"Cerca de 4 Km ao sul da Fazenda Água Boa"	364	24/01/06		8		"EP83"	0	2	1147	SDE.ST_POINT(1, 1, -40.7710362, -18.1908446, -40.7710362, -18.1908446, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@5a676e38')
46036657	424	3		"Cerca de 2 Km à oeste da Capela São João"	364	24/01/06		8		"EP84"	0	2	1147	SDE.ST_POINT(1, 1, -40.7309063, -18.1925027, -40.7309063, -18.1925027, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1e8b659f')
46036673	425	3		"Cerca de 2,5 Km à oeste da Capela São João"	364	24/01/06		8		"EP85"	0	2	1147	SDE.ST_POINT(1, 1, -40.7304862, -18.1911241, -40.7304862, -18.1911241, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@62e59731')
46036689	426	3		"Cerca de 0,5 Km ao sul da Capela São João"	364	24/01/06		8		"EP86"	0	2	1147	SDE.ST_POINT(1, 1, -40.7189933, -18.1893842, -40.7189933, -18.1893842, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@60870b31')
46036705	427	3		"Cerca de 1 Km à sudoeste da Fazenda Coió"	364	24/01/06		8		"EP87"	0	2	1147	SDE.ST_POINT(1, 1, -40.7478718, -18.1704118, -40.7478718, -18.1704118, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@170bfb7')
46036721	428	3		"Cerca de 1,5 Km à sudoeste da Fazenda Volta Grande"	364	24/01/06		8		"EP88"	0	2	1147	SDE.ST_POINT(1, 1, -40.7502379, -18.1070995, -40.7502379, -18.1070995, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@4492959b')
46036737	429	3		"Cerca de 1,5 Km à noroeste da Fazenda Volta Grande"	364	24/01/06		8		"EP89"	0	2	1147	SDE.ST_POINT(1, 1, -40.7521221, -18.0941893, -40.7521221, -18.0941893, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@a00ce27')
46036753	430	3		"Cerca de 3 Km à noroeste da Fazenda Volta Grande"	364	24/01/06		4		"EP90"	0	2	1147	SDE.ST_POINT(1, 1, -40.7655209, -18.086848, -40.7655209, -18.086848, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@528692d5')
46036769	431	3		"Cerca de 0,5 Km à leste da Fazenda Mineira"	364	24/01/06		8		"EP91"	0	2	1147	SDE.ST_POINT(1, 1, -40.7803842, -18.0393227, -40.7803842, -18.0393227, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@560f1235')
46036785	432	3		"Cerca de 1 Km ao norte da Fazenda Mineira"	364	24/01/06		8		"EP92"	0	2	1147	SDE.ST_POINT(1, 1, -40.7830415, -18.0312209, -40.7830415, -18.0312209, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@6616b22')
46036801	433	3		"Cerca de 0,5 Km ao sul da Fazenda Ondina"	364	24/01/06		8		"EP93"	0	2	1147	SDE.ST_POINT(1, 1, -40.7804006, -18.0212343, -40.7804006, -18.0212343, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@a1cec3f')
46036817	434	3		"Cerca de 0,5 Km ao sul da Fazenda Vitrine"	364	24/01/06		8		"EP94"	0	2	1147	SDE.ST_POINT(1, 1, -40.7745295, -18.0064346, -40.7745295, -18.0064346, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@6c6ac793')
46036833	435	3		"Cerca de 1 Km ao norte da Fazenda Quitandinha"	364	24/01/06		8		"EP95"	0	2	1147	SDE.ST_POINT(1, 1, -40.7116864, -18.000558, -40.7116864, -18.000558, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@42daee91')
46036849	436	3		"Cerca de 0,5 Km ao norte da Fazenda Quitandinha"	364	24/01/06		8		"EP96"	0	2	1147	SDE.ST_POINT(1, 1, -40.7076499, -18.0089243, -40.7076499, -18.0089243, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@4fefa593')
46036865	437	3		"Cerca de 2 Km ao sul da Fazenda Quitandinha"	364	24/01/06		4		"EP97"	0	2	1147	SDE.ST_POINT(1, 1, -40.7034832, -18.0263721, -40.7034832, -18.0263721, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@227fc545')
46036881	4	3		"Cerca de 2Km ao norte da Cidade de Ecoporanga"	364	09/12/05		15		"PT01"	0	2	1147	SDE.ST_POINT(1, 1, -40.8296869, -18.358321, -40.8296869, -18.358321, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1813d8c6')
46036897	5	3		"Cerca de 4Km ao norte da cidade de Ecoporanga"	364	09/12/05		5		"PT02"	0	2	1147	SDE.ST_POINT(1, 1, -40.8282458, -18.3319629, -40.8282458, -18.3319629, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@d280333')
46036913	6	3		"Cerca de 6Km ao norte da cidade de Ecoporanga"	364	09/12/05		15		"PT03"	0	2	1147	SDE.ST_POINT(1, 1, -40.8345785, -18.3179707, -40.8345785, -18.3179707, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@3fd9fc38')
46036929	7	3		"Cerca de 2Km a noroeste da fazenda Bela Vista"	364	09/12/05		1		"PT04"	0	2	1147	SDE.ST_POINT(1, 1, -40.8504113, -18.2393074, -40.8504113, -18.2393074, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@63d0436b')
46036945	8	3		"Cerca de 0,5 Km ao norte da capela de Sao Sebastião"	364	09/12/05		1		"PT05"	0	2	1147	SDE.ST_POINT(1, 1, -40.85771, -18.2169846, -40.85771, -18.2169846, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@6503723f')
46036961	9	3		"Cerca de 0,5 Km ao norte da fazenda Santa Rita"	364	09/12/05		1		"PT07"	0	2	1147	SDE.ST_POINT(1, 1, -40.8578318, -18.1544187, -40.8578318, -18.1544187, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@287fd437')
46036977	10	3		"Cerca de 6.5Km à noroeste da Cidade de Ecoporanga"	364	13/12/05		8		"EB02"	0	2	1147	SDE.ST_POINT(1, 1, -40.8414018, -18.3120054, -40.8414018, -18.3120054, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@58b7d53c')
46036993	11	3		"Cerca de 6Km à norte da Cidade de Ecoporanga"	364	13/12/05		9		"EB01"	0	2	1147	SDE.ST_POINT(1, 1, -40.8402952, -18.3120161, -40.8402952, -18.3120161, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@399d1e5a')
46037009	12	3		"Cerca de 4 Km à sudoeste da Fazenda Boa Vista"	364	13/12/05		15		"EB03"	0	2	1147	SDE.ST_POINT(1, 1, -40.8625562, -18.2911563, -40.8625562, -18.2911563, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@477101dc')
46037025	13	3		"Cerca de 1.5Km à noroeste da Fazenda Arizona"	364	13/12/05		8		"EB04"	0	2	1147	SDE.ST_POINT(1, 1, -40.8570394, -18.2188342, -40.8570394, -18.2188342, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1179bb69')
46037041	14	3		"Cerca de 3.5Km à noroeste da Fazenda Arizona"	364	13/12/05		8		"EB05"	0	2	1147	SDE.ST_POINT(1, 1, -40.8630607, -18.2009776, -40.8630607, -18.2009776, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@7701824f')
46037057	15	3		"Cerca de 1.5Km à nordeste da Fazenda Boa Nova"	364	13/12/05		8		"EB06"	0	2	1147	SDE.ST_POINT(1, 1, -40.8714844, -18.1851394, -40.8714844, -18.1851394, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@26bf3d3b')
46037073	16	3		"Cerca de 1Km à nordeste da Fazenda Boa Nova"	364	13/12/05		8		"EB07"	0	2	1147	SDE.ST_POINT(1, 1, -40.8807742, -18.1894123, -40.8807742, -18.1894123, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@690fa7d1')
46037089	17	3		"Cerca de 1.5Km à sudoeste da Fazenda Boa Nova"	364	13/12/05		8		"EB08"	0	2	1147	SDE.ST_POINT(1, 1, -40.8936257, -18.1995852, -40.8936257, -18.1995852, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@35f1eb6a')
46037105	18	3		"Cerca de 1Km à noroeste da Fazenda Boa Esperança"	364	13/12/05		8		"EB09"	0	2	1147	SDE.ST_POINT(1, 1, -40.9117878, -18.2725562, -40.9117878, -18.2725562, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@4e191461')
46037121	19	3		"Cerca de 1 Km a sudoeste da Fazenda Boa Esperança"	364	13/12/05		15		"EB10"	0	2	1147	SDE.ST_POINT(1, 1, -40.9041554, -18.2880721, -40.9041554, -18.2880721, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1190ae7c')
46037137	20	3		"Cerca de 1Km à sudoeste da Cidade de Ecoporanga"	364	14/12/05		8		"EB11"	0	2	1147	SDE.ST_POINT(1, 1, -40.840867, -18.3776195, -40.840867, -18.3776195, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@535a2b0')
46037153	21	3		"Cerca de 2.5Km à sudoeste da Fazenda Cachoeira das Flores"	364	14/12/05		8		"EB12"	0	2	1147	SDE.ST_POINT(1, 1, -40.8105074, -18.3337313, -40.8105074, -18.3337313, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@3fa5b3c7')
46037169	22	3		"Cerca de 1.5Km à sudoeste da Fazenda Cachoeira das Flores"	364	14/12/05		8		"EB13"	0	2	1147	SDE.ST_POINT(1, 1, -40.7928574, -18.3321995, -40.7928574, -18.3321995, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@3999124e')
46037185	23	3		"Cerca de 2Km à noroeste da Fazenda Minerva"	364	14/12/05		8		"EB14"	0	2	1147	SDE.ST_POINT(1, 1, -40.7681792, -18.2308868, -40.7681792, -18.2308868, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@2d6ea84f')
46037201	24	3		"Cerca de 1.5Km à noroeste da Fazenda Monte Verde"	364	14/12/05		8		"EB15"	0	2	1147	SDE.ST_POINT(1, 1, -40.7870704, -18.2373973, -40.7870704, -18.2373973, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@5e6bf70')
46037217	25	3		"Cerca de 3,5 Km à sudoeste da Fazenda Minerva"	364	14/12/05		8		"EB16"	0	2	1147	SDE.ST_POINT(1, 1, -40.7884197, -18.2509912, -40.7884197, -18.2509912, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@17cf0f80')
46037233	26	3		"Cerca de 3Km à oeste da Fazenda Baixa Alegre"	364	14/12/05		8		"EB17"	0	2	1147	SDE.ST_POINT(1, 1, -40.790978, -18.2644111, -40.790978, -18.2644111, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@66b56455')
46037249	27	3		"Cerca de 4.5Km à sudoeste da Fazenda Baixa Alegre"	364	14/12/05		8		"EB18"	0	2	1147	SDE.ST_POINT(1, 1, -40.7977761, -18.2817302, -40.7977761, -18.2817302, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@3e41941c')
46037265	28	3		"Cerca de 4.5Km à sudoeste do Povoado de Imburana"	364	14/12/05		8		"EB19"	0	2	1147	SDE.ST_POINT(1, 1, -40.7491735, -18.2959143, -40.7491735, -18.2959143, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@e6ca19b')
46037281	29	3		"Cerca de 2.5Km à sudoeste da Fazenda Acabajá"	364	14/12/05		8		"EB20"	0	2	1147	SDE.ST_POINT(1, 1, -40.7418579, -18.287931, -40.7418579, -18.287931, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@61b00cd9')
46037297	30	3		"Cerca de 1.5Km à oeste do Povoado de Imburana"	364	14/12/05		8		"EB21"	0	2	1147	SDE.ST_POINT(1, 1, -40.7190165, -18.2745039, -40.7190165, -18.2745039, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@2cea4b76')
46037313	31	3		"Cerca de 1.5Km à noroeste do Povoado de Imburana"	364	15/12/05		8		"EB22"	0	2	1147	SDE.ST_POINT(1, 1, -40.721297, -18.2727125, -40.721297, -18.2727125, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1eb9db83')
46037329	32	3		"Cerca de 0.5 Km a noroeste da Fazenda Casa de Tábua"	364	15/12/05		15		"EB23"	0	2	1147	SDE.ST_POINT(1, 1, -40.7232248, -18.2255681, -40.7232248, -18.2255681, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@7532d1b6')
46037345	33	3		"Cerca de 1.5Km à nordeste da Fazenda Boa Vista"	364	15/12/05		8		"EB24"	0	2	1147	SDE.ST_POINT(1, 1, -40.8234496, -18.266896, -40.8234496, -18.266896, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1485cd0d')
46037361	34	3		"Cerca de 3.5Km à leste da Fazenda Cachoeirinha"	364	15/12/05		8		"EB25"	0	2	1147	SDE.ST_POINT(1, 1, -40.8376476, -18.4282619, -40.8376476, -18.4282619, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@6a4a8510')
46037377	35	3		"Cerca de 2Km à leste da Fazenda Cachoeirinha"	364	15/12/05		8		"EB26"	0	2	1147	SDE.ST_POINT(1, 1, -40.8526829, -18.4277725, -40.8526829, -18.4277725, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@3a7f2e19')
46037393	36	3		"Cerca de 3Km à norte da Fazenda Paraíso"	364	15/12/05		8		"EB27"	0	2	1147	SDE.ST_POINT(1, 1, -40.8306986, -18.4531469, -40.8306986, -18.4531469, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@5923f781')
46037409	37	3		"Cerca de 2Km à oeste do Povoado de Santa Terezinha"	364	15/12/05		8		"EB28"	0	2	1147	SDE.ST_POINT(1, 1, -40.8302806, -18.4922702, -40.8302806, -18.4922702, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@63f4a40d')
46037425	38	3		"Cerca de 1Km à noroeste do Povoado de Santa Terezinha"	364	15/12/05		8		"EB29"	0	2	1147	SDE.ST_POINT(1, 1, -40.8206283, -18.4874666, -40.8206283, -18.4874666, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@5da8df66')
46037441	39	3		"Cerca de 2.5Km à sudeste da Cidade de Ecoporanga"	364	15/12/05		8		"EB30"	0	2	1147	SDE.ST_POINT(1, 1, -40.8101739, -18.387048, -40.8101739, -18.387048, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1e642d2c')
46037457	185	3		"Cerca de 1 Km ao sul da Fazenda Senhor da Luz"	364	16/01/06		4		"EC145"	0	2	1147	SDE.ST_POINT(1, 1, -40.6559998, -18.0124992, -40.6559998, -18.0124992, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@583d4e9e')
46037473	186	3		"Cerca de 0,5 Km ao sul da Fazenda Divisa Alegre"	364	16/01/06		8		"EC146"	0	2	1147	SDE.ST_POINT(1, 1, -40.671626, -18.0161869, -40.671626, -18.0161869, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1eaf4d58')
46037489	187	3		"Cerca de 1 Km a sudoeste da Fazenda Córrego do Sal"	364	16/01/06		15		"EB46"	0	2	1147	SDE.ST_POINT(1, 1, -40.9682129, -18.2942075, -40.9682129, -18.2942075, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@567e204')
46037505	188	3		"Cerca de 3Km à sudoeste da Fazenda Córrego do Sal"	364	16/01/06		8		"EB47"	0	2	1147	SDE.ST_POINT(1, 1, -40.9682129, -18.2942075, -40.9682129, -18.2942075, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@3a55a2c9')
46037521	189	3		"Dentro do Retiro da Fazenda Xangaia"	364	16/01/06		8		"EB48"	0	2	1147	SDE.ST_POINT(1, 1, -40.9850734, -18.2599388, -40.9850734, -18.2599388, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@82e52a3')
46037537	190	3		"Cerca de 1Km à leste do Retiro da Fazenda Xangaia"	364	16/01/06		8		"EB49"	0	2	1147	SDE.ST_POINT(1, 1, -40.9743667, -18.258839, -40.9743667, -18.258839, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@6c0f1b73')
46037553	191	3		"Cerca de 1Km à norte da Vila de Cotaxé"	364	16/01/06		8		"EB50"	0	2	1147	SDE.ST_POINT(1, 1, -40.7200998, -18.1807638, -40.7200998, -18.1807638, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@5642b334')
46037569	192	3		"Cerca de 2Km à noroeste da Vila de Cotaxé"	364	17/01/06		8		"EB51"	0	2	1147	SDE.ST_POINT(1, 1, -40.7200998, -18.1807638, -40.7200998, -18.1807638, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@419600df')
46037585	193	3		"Cerca de 5 Km à sudoeste da Fazenda Juazeiro"	364	17/01/06		8		"EB52"	0	2	1147	SDE.ST_POINT(1, 1, -40.7254957, -18.1604224, -40.7254957, -18.1604224, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@3b57f904')
46037601	194	3		"Cerca de 3Km à oeste do Povoado de Estrela do Norte"	364	17/01/06		8		"EB72"	0	2	1147	SDE.ST_POINT(1, 1, -40.613977, -18.3375743, -40.613977, -18.3375743, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@2f17a99e')
46037617	195	3		"Cerca de 1.5Km à oeste do Povoado de Estrela do Norte"	364	17/01/06		8		"EB73"	0	2	1147	SDE.ST_POINT(1, 1, -40.6003792, -18.3394328, -40.6003792, -18.3394328, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@6c0f745b')
46037633	196	3		"Cerca de 1.3Km ao sul da Fazenda Campo Verde"	364	17/01/06		8		"EB74"	0	2	1147	SDE.ST_POINT(1, 1, -40.5874754, -18.2960526, -40.5874754, -18.2960526, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1d6e11fd')
46037649	197	3		"Cerca de 0.4Km ao sul da Fazenda Campo Verde"	364	17/01/06		8		"EB75"	0	2	1147	SDE.ST_POINT(1, 1, -40.5865743, -18.2885064, -40.5865743, -18.2885064, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1975448d')
46037665	198	3		"Cerca de 1.5Km à sudoeste da Fazenda Formosa"	364	17/01/06		8		"EB76"	0	2	1147	SDE.ST_POINT(1, 1, -40.568094, -18.2624375, -40.568094, -18.2624375, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@b3c4564')
46037681	199	3		"Cerca de 1Km ao sul da Fazenda Formosa"	364	17/01/06		8		"EB77"	0	2	1147	SDE.ST_POINT(1, 1, -40.5573393, -18.2569594, -40.5573393, -18.2569594, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1c8645f4')
46034225	92	3		"Cerca de 2,5Km a sudoeste da Vila de Santa Luzia do Norte"	364	03/01/06		15		"EC112"	0	2	1147	SDE.ST_POINT(1, 1, -40.6288731, -18.2194721, -40.6288731, -18.2194721, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@718a5e60')
46034241	93	3		"Cerca de 2Km à sudoeste da Vila de Santa Luzia do Norte"	364	03/01/06		4		"EC113"	0	2	1147	SDE.ST_POINT(1, 1, -40.6280051, -18.2206902, -40.6280051, -18.2206902, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@42683df0')
46034257	94	3		"Cerca de 2 Km à sudoeste da Vila de Santa Luzia do Norte"	364	03/01/06		15		"EC114"	0	2	1147	SDE.ST_POINT(1, 1, -40.6220824, -18.2233246, -40.6220824, -18.2233246, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@2b9647bc')
46034273	95	3		"Cerca de 5Km à noroeste da Vila de Cotaxé"	364	03/01/06		4		"EC115"	0	2	1147	SDE.ST_POINT(1, 1, -40.7551236, -18.1621328, -40.7551236, -18.1621328, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@5111edf')
46034289	96	3		"Cerca de 5,5Km à noroeste da Vila de Cotaxé"	364	03/01/06		4		"EC116"	0	2	1147	SDE.ST_POINT(1, 1, -40.7596076, -18.158767, -40.7596076, -18.158767, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@26cb2943')
46034305	97	3		"Cerca de 6Km à noroeste da Vila de Cotaxé"	364	03/01/06		4		"EC117"	0	2	1147	SDE.ST_POINT(1, 1, -40.7661275, -18.1595745, -40.7661275, -18.1595745, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@254f17d7')
