REM INSERTING into EXPORT_TABLE
SET DEFINE OFF;
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('584','518','639','900','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('585','519','421','901','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('586','520','421','900','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('587','521','421','901','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('588','522','421','950','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('589','523','646','860','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('590','524','421','870','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('591','525','673','865','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('592','526','421','901','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('593','527','646','900','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('594','527','639','900','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('595','528','421','950','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('596','529','646','900','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('597','530','646','950','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('598','531','673','950','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('599','532','673','685','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('600','533','223','755','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('601','534','397','950','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('602','535','230','682','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('603','536','230','632','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('604','537','230','717','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('605','538','646','589','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('606','539','646','557','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('607','540','646','473','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('608','541','646','900','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('609','542','646','578','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('610','543','639','602','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('611','544','639','600','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('612','545','397','716','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('613','546','673','741','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('614','547','646','803','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('615','548','646','651','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('616','549','421','620','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('617','550','397','616','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('618','551','646','744','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('619','552','230','780','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('620','553','397','819','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('621','554','646','700','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('622','555','646','848','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('623','556','397','782','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('624','557','286','779','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('625','558','646','646','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('626','559','646','576','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('627','560','646','564','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('628','561','646','581','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('629','562','646','466','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('630','563','646','307','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('631','564','639','900','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('632','565','646','950','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('633','566','646','950','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('634','567','646','750','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('635','568','639','800','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('636','569','728','800','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('637','570','728','800','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('638','571','728','750','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('639','572','646','800','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('640','573','639','800','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('641','574','728','750','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('642','575','728','800','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('643','576','639','800','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('644','577','639','800','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('645','578','639','800','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('646','579','639','800','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('647','580','639','850','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('648','581','639','800','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('649','582','646','361','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('650','583','639','865','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('651','584','639','1127','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('652','585','421','1048','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('653','586','421','1061','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('654','587','421','1171','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('655','588','421','1147','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('656','589','639','1003','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('657','590','639','1119','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('658','591','639','1150','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('659','592','639','1256','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('660','593','646','1090','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('661','594','646','1110','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('662','595','646','1342','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('663','596','421','1221','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('664','597','639','1068','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('665','598','397','845','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('666','599','646','791','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('667','600','673','779','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('668','601','646','1100','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('669','602','639','807','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('670','603','646','821','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('671','604','646','803','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('672','605','639','960','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('673','606','646','1059','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('674','607','646','803','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('675','608','397','770','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('676','609','646','729','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('677','610','397','733','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('678','611','646','760','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('679','612','397','779','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('680','613','728','768','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('681','613','230','768','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
Insert into EXPORT_TABLE (ID,ID_AFLORAMENTO,ID_TIPO_ROCHA,COTA,PERCENTAGEM_AFLORAMENTO,ID_GRAU_INTEMPERISMO,ID_COR_ROCHA_SA,ID_COR_ROCHA_INTEMPERIZADA,ID_GEOMETRIA,ID_INDICE_COR,DIMENSAO,ID_GRANULACAO) values ('682','614','646','568','100',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
