"COD_RX_X_ENCLAVE"	"COD_TIPO_ENCLAVE"	"COD_NATUREZA_ENCLAVE"	"COD_ROCHA"	"DES_ENCLAVE"
78	5	1	4650	""
79	5	1	4684	""
80	5	1	4695	"Calcissilicática"
81	5	2	4697	""
82	5	1	4701	""
83	5	2	4735	""
84	5	1	4737	""
85	5	1	4746	""
4	2	2	16	"Biotita gnaisse fino (ataléia)"
5	2	2	44	"Níveis mais biotíticos de granulação fina (ataléia)"
6	2	2	45	"Níveis mais biotíticos de granulação fina (ataléia)"
7	2	2	53	"Níveis mais biotíticos de granulação fina (ataleia)"
8	2	2	66	"Biotita gnaisse fino (ataléia)"
9	2	2	69	"Biotita gnaisse fino (ataléia)"
10	4	2	72	""
11	2	2	152	"Níveis mais biotíticos de granulação fina (ataléia)"
12	2	2	154	"Níveis mais biotíticos de granulação fina (ataléia)"
13	2	2	156	"Níveis mais biotíticos com granulação fina"
14	2	2	161	"Níveis mais biotíticos com granulação fina (ataléia)"
15	2	2	170	"Níveis mais biotíticos de granulação fina (ataleia)"
16	2	2	174	"Níveis mais biotíticos de granulação fina (ataleia)"
17	2	2	175	"Níveis mais biotíticos de granulação fina (ataleia)"
18	2	2	176	"Níveis mais biotíticos de granulação fina (ataleia)"
19	2	2	180	"Níveis mais biotíticos de granulação fina (ataleia)"
20	2	2	202	"Níveis mais biotíticos de granulação fina (ataleia)"
21	2	2	218	"Biotita granito fino (ataleia)"
22	2	2	224	"Biotita granito fino (ataleia)"
23	4	1	226	""
24	5	2	228	"Para gnaisse"
25	2	2	229	"Biotita granito fino (ataleia)"
26	2	2	230	"Biotita granito fino (ataleia)"
27	2	2	231	"Biotita granito fino (ataleia)"
28	2	2	232	"Biotita granito fino (ataleia)"
29	2	2	233	"Biotita granito fino (ataleia)"
30	2	2	234	"Biotita granito fino (ataleia)"
31	2	2	237	"Biotita granito fino (ataleia)"
32	2	2	256	"Biotita granito fino (ataleia)"
33	2	2	257	"Biotita granito fino (ataleia)"
34	2	2	258	"Biotita granito fino (ataleia)"
35	5	2	271	""
36	5	2	278	"Biotita granito"
37	2	2	295	"Biotita granito fino ( ataleia)"
38	2	2	379	"Biotita gnaisse fino  (ataleia)"
39	2	2	380	"Biotita gnaisse fino  (ataleia)"
40	1	1	408	""
41	2	2	443	"Sienogranito"
42	2	2	462	""
43	5	2	547	""
44	3	1	1711	""
45	3	1	1714	""
46	5	2	1715	""
47	2	1	1729	""
48	3	1	1738	""
49	3	1	1743	""
50	3	1	1747	""
51	3	1	1751	""
52	3	1	1753	""
53	3	1	1765	""
54	1	1	1825	""
55	5	1	1833	""
56	3	1	1887	""
57	3	1	1901	""
58	5	1	1904	""
59	3	1	1926	""
60	1	1	2278	""
66	5	2	3151	"Diorito"
64	5	2	3147	"Diorito"
65	5	2	3149	"Diorito"
67	5	1	3160	"Tamanho: 6 cm"
68	5	2	3168	"Diorito"
69	5	2	3182	"Diorito"
70	5	2	3188	""
71	5	2	3195	""
72	5	2	3202	"Diorito"
73	5	2	3219	"Complexo rio negro"
74	5	2	3226	"Mesocráticos"
75	5	1	3227	""
76	5	1	3229	""
77	5	2	3249	""
570	1	2	235388	"Enclaves de leucogranito grosso equigranular, como fase magmática final. não tem minerais aluminosos (granada, etc)."
571	1	2	235394	"Enclaves alongados de leucogranito branco equigranular grosso, como fase magmática final, sem minerais aluminosos (granada, etc)."
572	1	2	235395	"Enclaves orientados de leucogranito rosa pálido, equigranular gorsso, como fse magmática final, sem minerais aluminosos (granada etc)."
573	1	2	235402	"Enclaves de leucogranito branco inequigranular grosso, como fase magmática final, sem minerais aluminosos (granada, etc)."
574	1	2	235414	"Pequenos corpos alongados ou arredondados de leucogranito grosso, branco."
575	5	1	235419	"Rocha rica em biotita, aparentemente biotita gnaisse assimilado."
576	5	2	235419	"Domínios leucocráticos com granada (similares a bolsões)."
577	5	2	235421	"Aparentemente granada leucogranito parcialmente assimilado."
578	5	2	235424	"Granada leucogranito parcialmente assimilado."
579	4	1	235431	"Biotita gnaisse fino bastante assimilado (fusão parcial)"
580	4	2	235449	"Fantasmas de granito fino, cinza, foliado, tipo s."
581	3	1	235458	"Mega-enclaves no granito porfirítico"
582	4	1	235498	"Restitos de paragnaisse kinzigítico no granito."
583	4	1	235502	"Restitos de paragnaisse kinzigítico no granito cinza"
584	4	1	235503	"Restito de paragnaisse kinzigítico"
585	3	1	235509	"Enclave com alguns fenocristais de k-feldspato do granito"
586	3	1	235519	"Composição tonalítica ou quartzodiorítica."
587	1	2	235521	"Fácies félsico de leucogranito grosso como fase magmática final."
588	3	1	235521	"Enclaves tonalíticos ou quartzo dioríticos abundantes"
589	4	2	235533	"Biotita granito cinza, fino, foliado, tipo s"
