SQL> desc af_composicao_fragmentos_rocha
Nome                   Nulo?    Tipo         
---------------------- -------- ------------ 
COD_COMP_FRAG          NOT NULL NUMBER(11)   
COD_ROCHA_FRAG_MATR    NOT NULL NUMBER(11)   
COD_NATUREZA_FRAGMENTO NOT NULL NUMBER(5)    
COD_TIPO_ROCHA         NOT NULL NUMBER(11)   
PERCENTUAL             NOT NULL NUMBER(5)    
TAMANHO_MAXIMO                  VARCHAR2(18) 
TAMANHO_MINIMO                  VARCHAR2(18) 
COD_ESFERICIDADE                NUMBER(5)    
COD_ARREDONDAMENTO              NUMBER(5)    
FORMA                           VARCHAR2(50) 
