"OBJECTID"	"ID_AFLORAMENTO"	"ORIGEM"	"METODO_GEOPOSICIONAMENTO"	"TOPONIMIA"	"MUNICIPIO"	"UF"	"GEOLOGO"	"DATA_CADASTRO"	"TIPO_AFLORAMENTO"	"DESCRICAO"	"NUMERO_CAMPO"	"ROCHAS"	"SUREG"	"PROJETO"	"CODIGO_FOLHA"	"FOLHA"	"SHAPE"
34731795	255729	"Oracle"	"GPS Manual pré 25/05/2000"	"CÓRREGO SÃO LOURENÇO, SERRA DO BREJO, MUNICÍPIO IBITIARA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	29/11/03	"Corte de estrada"	OBSERVA-SE A PRESENÇA DE NÍVEIS ESTREITOS DE METARGILITO.	"HL-48"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.337276351, -12.485394244, -42.337276351, -12.485394244, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@311202b0')
34731811	255712	"Oracle"	"GPS Manual pré 25/05/2000"	"BA, ENTRONCAMENTO DE IBITIARA, MUNICÍPIO DE IBITIARA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	26/09/03	"Corte de estrada"		"HL-21"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.206245421, -12.463635303, -42.206245421, -12.463635303, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@317e9854')
34731827	255710	"Oracle"	"GPS Manual pré 25/05/2000"	"BR-242, A NE DE LAGOA DO DIONÍSIO, MUNICÍPIO DE IBITIARA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	25/09/03	"Corte de estrada"		"HL-17"	Metagrauvaca, Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.15732507, -12.452998312, -42.15732507, -12.452998312, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@37a8a7b4')
34731843	255654	"Oracle"	"GPS Manual pré 25/05/2000"	"2,0 Km A SE de Tiririca de Cima, Município de Seabra"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	04/06/04	"Corte de estrada"	A MATRIZ DO METACONGLOMERADO POLIMITICO É ARENO-ARGILOSA E APRESENTA ÓXIDO DE FERRO.	"HL-163"	Metaconglomerado polimítico	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.086708898, -12.464385459, -42.086708898, -12.464385459, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@53c95593')
34731859	255705	"Oracle"	"GPS Manual pré 25/05/2000"	"BR-242, A SUDESTE DE PAU DE FERRO, MUNICÍPIO DE IBITIARA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	24/09/03	"Encosta de morro"		"HL-12"	Metagrauvaca, Metarenito, Metargilito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.290216011, -12.47251324, -42.290216011, -12.47251324, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@a324b56')
34731875	255734	"Oracle"	"GPS Manual pré 25/05/2000"	"2,0 KM A NOROESTE DE MATA, MUNICÍPIO  DE IBITIARA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	03/12/03	"Corte de estrada"	AFLORAMENTO TÍPICO DA FORMAÇÃO LAGOA DE DENTRO FORMADO POR NIVEIS MILIMÉTRICOS A CENTIMÉTRICOS ALTERNADOS (RITMITO), OCASIONALMENTE IRREGULARES, DE METASSILTITOS E METARGILITOS COM CORES VARIADAS. O METARGILITO É FORMADO POR ARGILA, MICAS E ÓXIDOS DE FERRO.	"HL-62"	Metargilito, Metassiltito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.272505899, -12.480311301, -42.272505899, -12.480311301, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@6663bb62')
34731891	255707	"Oracle"	"GPS Manual pré 25/05/2000"	"BR-242, A OESTE DE LAGOA DO DIONÍSIO, MUNICÍPIO DE IBITIARA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	25/09/03	"Encosta de morro"	METAARENITO IMPURO, BEM SELECIONADO.	"HL-14"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.241065658, -12.461698248, -42.241065658, -12.461698248, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@279eed0')
34731907	255731	"Oracle"	"GPS Manual pré 25/05/2000"	"FAZ. OLHOS D´ÁGUA NOVO, MUNICÍPIO SEABRA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	02/12/03	"Corte de estrada"	AFLORAMENTO ESTÁ CONTIDO NUMA CRISTA ALINHADA NA DIREÇÃO NW. METARENITO COM CAMADADAS COM CERCA DE 10 CM DE LARGURA.	"HL-52"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.113014814, -12.490510557, -42.113014814, -12.490510557, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@52d82808')
34731923	255653	"Oracle"	"GPS Manual pré 25/05/2000"	"Tiririca de Cima, município de Seabra"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	04/06/04	"Corte de estrada"		"HL-162"	Metaconglomerado polimítico	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.097804651, -12.446774356, -42.097804651, -12.446774356, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@31e44d15')
34731939	255655	"Oracle"	"GPS Manual pré 25/05/2000"	"A cerca de 5,5 Km A SE De Tiririca de Cima, Município de Seabra"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	04/06/04	"Corte de estrada"	O METARENITO APRESENTA TRAÇOS DE ÓXIDO DE FERRO E DE MINERAIS DE ARGILA.	"HL-164"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.064674457, -12.47295353, -42.064674457, -12.47295353, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@64a9ebd')
34731955	255713	"Oracle"	"GPS Manual pré 25/05/2000"	"A 20 KM DA FAZENDA MANGABEIRA , MUNICÍPIO DE IBITIARA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	28/09/03	"Encosta de morro"	METAARENITO IMPURO, GRÃOS BEM SELECIONADOS.	"HL-28"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.27317586, -12.447507136, -42.27317586, -12.447507136, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@5949c647')
34731971	255733	"Oracle"	"GPS Manual pré 25/05/2000"	"1,0 KM A NOROESTE DE MATA MUNICÍPIO DE IBITIARA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	03/12/03	"Corte de estrada"	O metarenito é composto essencialmente por quartzo, com traços de argila e óxido de ferro. A matriz é quartzosa.	"HL-61"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.267625875, -12.487723345, -42.267625875, -12.487723345, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@7d8843a7')
34731987	255709	"Oracle"	"GPS Manual pré 25/05/2000"	"BR-242, A 5,6 KM A NE  DE LAGOA DO DIONÍSIO, MUNICÍPIO IBITIARA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	25/09/93	"Corte de estrada"		"HL-16"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.180425229, -12.45261728, -42.180425229, -12.45261728, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@414ee97a')
34732003	255722	"Oracle"	"GPS Manual pré 25/05/2000"	"1,5 KM A SW DA FAZENDA LAGOA NOVA, MUNICÍPIO IBITIARA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	02/10/05	"Corte de estrada"	OBSERVA-SE A PRESENÇA DE MINERAIS OPACOS EM TORNO DE 1% NO METASSILTITO.	"HL-38"	Metassiltito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.158005061, -12.442482258, -42.158005061, -12.442482258, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@3e26104d')
34732019	255638	"Oracle"	"GPS Manual pré 25/05/2000"	"Tiririca de Cima"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	17/12/03	"Corte de estrada"	METAQUARTZO PÓRFIRO CONSTITUÍDO POR PÓRFIROS DE QUARTZO AZULADO ALCANÇANDO TAMANHOS DE ATÉ 1,5 CM DISPERSOS NUMA MATRIZ DE SERICITA/MUSCOVITA DE GRANULAÇÃO MÉDIA.	"HL-143"	Metavulcânica félsica	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.098714651, -12.44171633, -42.098714651, -12.44171633, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@606c4598')
34732035	255728	"Oracle"	"GPS Manual pré 25/05/2000"	"CÓRREGO SÃO LOURENÇO, SERRA DO BREJO, MUNICÍPIO DE IBITIARA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	29/11/03	"Corte de estrada"	METACONGLOMERADO POLIMÍTICO ORA SUSTENTADO PELOS CLASTOS E ORA SUSTENTADO PELA MATRIZ.	"HL-47"	Metaconglomerado polimítico	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.375546611, -12.482608181, -42.375546611, -12.482608181, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@4a90e95e')
34732051	255702	"Oracle"	"GPS Manual pré 25/05/2000"	"BR-242, EM PAU FERRO, MUNICÍPIO IBITIARA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	24/09/03	"Corte de estrada"	METARENITO FRIÁVEL, IMPURO, COMPOSTO POR GRÃOS DE QUARTZO ARREDONDADOS A SUBARREDONDADOS E ALGUMA ARGILA EM NÍVEIS INTERDUNAS. A ROCHA É BIMODAL E APRESENTA BOM SELECIONAMENTO SUGESTIVA DE AMBIENTE EÓLICO.	"HL-09"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.333806272, -12.44371304, -42.333806272, -12.44371304, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@3ca7cacb')
34732067	255703	"Oracle"	"GPS Manual pré 25/05/2000"	"BR-242, A SUDESTE DE PAU DE FERRO, MUNICÍPIO DE IBITIARA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	24/09/03	"Corte de estrada"	METARENITO COM GRANULAÇÃO FINA A MÉDIA, FRIÁVEL, COMPOSTO PREDOMINANTEMENTE POR GRÃOS DE QUARTZO ARREDONDADOS A SUBARREDONDADOS, BEM SELECIONADOS, E DE FORMA SUBORDINADA PORGUMA ARGILA QUE SE CONCENTRA NOS NÍVEIS INTERDUNAS. A ROCHA APRESENTA CAMADA TABULARES PLANAS E COM ESTRATOS CRUZADOS TANGENCIANDO NA BASE. OBSERVA-SE QUE OS PLANOS DE DESCONTINUIDADE SEPARAM OS NÍVEIS ARGILOSOS COM ATÉ 30 CM DE ESPESSURA DAS INTERDUNAS.	"HL-10"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.31235614, -12.455425126, -42.31235614, -12.455425126, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@2069921c')
34732083	255704	"Oracle"	"GPS Manual pré 25/05/2000"	"BR-242, A SUDESTE DE PAU DE FERRO, MUNICÍPIO DE IBITIARA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	24/09/05	"Corte de estrada"	METARENITO COM ESTRATIFICAÇÃO CRUZADA ACANALADA INDICANDO AMBIENTE DEPOSICIONAL EÓLICO.	"HL-11"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.302816083, -12.461979171, -42.302816083, -12.461979171, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@61369ded')
34732099	255730	"Oracle"	"GPS Manual pré 25/05/2000"	"FAZ. OLHOS D´ÁGUA NOVO, MUNICÍPIO SEABRA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	02/12/03	"Corte de estrada"	ALTERNÂNCIA DE NÍVEIS CENTIMÉTRICOS DE METARGILITOS E METASSILTITOS. OBSERVA-SE A PRESENÇA DE NÍVEIS DE ÓXIDO DE FERRO INTERCALADOS NOS ESTRATOS DE METASSILTITOS E METARGILITOS.	"HL-51"	Metargilito, Metassiltito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.110984804, -12.493704575, -42.110984804, -12.493704575, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@74bf43aa')
34732115	255706	"Oracle"	"GPS Manual pré 25/05/2000"	"BR-242, A SW  LAGOA DO DIONÍSIO, MUNICÍPIO DE IBITIARA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	31/01/06	"Corte de estrada"	AFLORAMENTO PROVAVELMNETE SE ENCONTRA NO CONTATO ENTRE FORMAÇÃO LAGOA DE DENTRO E FORMAÇÃO OURICURI DO OURO	"HL-13"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.265465834, -12.467584247, -42.265465834, -12.467584247, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@7c09d88c')
34732131	255723	"Oracle"	"GPS Manual pré 25/05/2000"	"GAMELEIRA DO MUNICÍPIO IBITIARA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	02/10/03	"Encosta de morro"		"HL-39"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.215165397, -12.399219968, -42.215165397, -12.399219968, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@48a58b9c')
34732147	255637	"Oracle"	"GPS Manual pré 25/05/2000"	"Queimada, município de Ibitiara"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	03/12/03	"Rasteiro (Leito de estrada, terraplenagem, etc.)"	ROCHA DE COR VARIADA FORMADA BASICAMENTE POR NÍVEIS ESTREITOS DE METARGILITO E METASSILTITO. OBSERVA-SE A PRESENÇA DE NÍVEIS DE METARENITO FINO E DE ÓXIDO DE FERRO.	"HL-66"	Metargilito, Metassiltito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.295596082, -12.498557363, -42.295596082, -12.498557363, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@12fe6a84')
34732163	255732	"Oracle"	"GPS Manual pré 25/05/2000"	"1,5 KM A SUDESTE DE  MATA, MUNICÍPIO DE IBITIARA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	03/12/03	"Corte de estrada"	PRESENÇA DE ESTRATOS ACAMADADOS ALTERNADOS DE METASSILTITOS E METARGILITOS. OBSERVA-SE A PRESENÇA DE AGREGADOS DE MICAS NOS ARGILITOS.	"HL-60"	Metargilito, Metassiltito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.259135825, -12.493861386, -42.259135825, -12.493861386, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@3f0540c2')
34732179	255708	"Oracle"	"GPS Manual pré 25/05/2000"	"BR-242, EM LAGOA DO DIONÍSIO, MUNICÍPIO DE IBITIARA"	"Ibitiara"	"BA"	"Herman Santos Chatalá Loureiro"	25/09/03	"Encosta de morro"		"HL-15"	Diabásio	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.231475592, -12.461763261, -42.231475592, -12.461763261, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@37959493')
34732195	255650	"Oracle"	"GPS Manual pré 25/05/2000"	"Curral Velho, município de Brotas de Macaúbas"	"Brotas de Macaúbas"	"BA"	"Herman Santos Chatalá Loureiro"	03/06/04	"Corte de estrada"	METARENITO SILICIFICADO OCORRENDO SOB A FORMA DE BANCOS ACAMADADOS COM ESPESSURAS CENTIMÉTRICAS.	"HL-159"	Arenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.322266101, -12.374315707, -42.322266101, -12.374315707, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@27250017')
34732211	255651	"Oracle"	"GPS Manual pré 25/05/2000"	"Povoado de Sumidouro, município de Brotas de Macaúbas"	"Brotas de Macaúbas"	"BA"	"Herman Santos Chatalá Loureiro"	03/06/04	"Corte de estrada"	ARGILITO COM PRESENÇA DE GRÃOS DISPERSOS DE QUARTZO HIALINO ANGULOSOS DE GRANULAÇÃO FINA A MÉDIA E DE ÓXIDOS DE FERRO.	"HL-160"	Argilito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.292065856, -12.345984604, -42.292065856, -12.345984604, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1b3b983b')
34732227	255694	"Oracle"	"GPS Manual pré 25/05/2000"	"SERRA DO ITAPICURU, MUNICÍPIO DE OLIVEIRA DOS BREJINHOS"	"Oliveira dos Brejinhos"	"BA"	"Herman Santos Chatalá Loureiro"	22/09/03	"Corte de estrada"	METACONGLOMERADO POLIMÍTICO ORA SUPORTADO PELOS CLASTOS E ORA PELA MATRIZ. OS SEIXOS SÃO SUBANGULOSOS E FORMADOS PREDOMINANTEMENTE POR QUARTZO E DE FORMA SUBORDINADA POR QUARTZITO, GRANITO, GNAISSES E ROCHAS VULCÂNICAS. OS TAMANHOS SÃO VARIADOS, TENDO EM MÉDIA 10 CM DE COMPRIMENTO. A MATRIZ É ARENÍTICA ARCOSEANA FORMADA DE GRÃOS DETRÍTICOS PRINCIPALMENTE DE QUARTZO E MICROCLINA COM CIMENTO/MATRIZ DE QUARTZO E ÓXIDO FERRO SUGERINDO AMBIENTE DE DEPOSIÇÃO OXIDANTE. OBSERVA-SE QUE NO PONTO PASSA UMA FALHA DE DIREÇÃO QUASE NORTE-SUL BORDEJANDO A SERRA DO ITAPICURU.	"HL-01"	Metaconglomerado polimítico	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.426226977, -12.496450184, -42.426226977, -12.496450184, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@78728058')
34732243	255696	"Oracle"	"GPS Manual pré 25/05/2000"	"BR-242, A 4,0 KM DE QUEIMADA  NOVA MUNICÍPIO OLIVEIRA DOS BREJINHOS"	"Oliveira dos Brejinhos"	"BA"	"Herman Santos Chatalá Loureiro"	14/02/07	"Corte de estrada"	ORTOGNAISSE MILONITIZADO E SERICITIZADO. A DEFORMAÇÃO DESTRUI QUASE TODAS AS CARACTERISTICAS PRIMÁRIAS TEXTURAIS DA ROCHA. PETROGRAFICAMENTE A ROCHA É UM QUARTO-MUSCOVITA-BIOTITA-XISTO CATACLÁSTICO.	"HL-03"	Ortognaisse granodiorítico	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.400096663, -12.395291713, -42.400096663, -12.395291713, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@72fefdaa')
34732259	255698	"Oracle"	"GPS Manual pré 25/05/2000"	"BR-242, SE DE QUEIMADA  NOVA, MUNICÍPIO OLIVEIRA DOS BREJINHOS"	"Oliveira dos Brejinhos"	"BA"	"Herman Santos Chatalá Loureiro"	23/09/03	"Corte de estrada"	OCORRE INTRUSIVO NO METARENITOS EÓLICO. SEUS CONTATOS COM A ROCHA ENCAIXANTE SÃO BRUSCOS.	"HL-05"	Diabásio	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.386396579, -12.402874768, -42.386396579, -12.402874768, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@536982b2')
34732275	255697	"Oracle"	"GPS Manual pré 25/05/2000"	"BR-242, A 40 KM A SUDESTE DE QUEIMADA  NOVA, MUNICÍPIO OLIVEIRA DOS BREJINHOS"	"Oliveira dos Brejinhos"	"BA"	"Herman Santos Chatalá Loureiro"	23/09/03	"Corte de estrada"	METARENITO DE CORES VARIADAS COMPOSTO POR QUARTZO, FELDSPATO E ÓXIDOS DE FERRO, SUBORBINADAMENTE. APRESENTA ESTRUTURAS DE MARCA DE ONDULAÇÃO E ESTRATOS CRUZADOS DE GRANDE PORTE EM CRUZADA ACANALADA. ALÉM DE GEOMETRIA DE CANAL E EM CUNHA. OS ESTRATOS SÃO DECIMÉTRICOS A MÉTRICOS (1,20 M).	"HL-04"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.396726645, -12.398845735, -42.396726645, -12.398845735, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@11dd1aa2')
34732291	255714	"Oracle"	"GPS Manual pré 25/05/2000"	"6,0 KM  A LESTE DE  QUEIMADA  NOVA, NA RETA,  MUNICÍPIO OLIVEIRA DOS BREJINHOS"	"Oliveira dos Brejinhos"	"BA"	"Herman Santos Chatalá Loureiro"	28/09/03	"Rasteiro (Leito de estrada, terraplenagem, etc.)"	DIABÁSIO CORTANDO METAARENITOS DA CHAPADA DIAMANTINA.	"HL-29"	Diabásio	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.378146492, -12.380037665, -42.378146492, -12.380037665, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@2809f648')
34732307	255701	"Oracle"	"GPS Manual pré 25/05/2000"	"BR-242,  A SUDESTE QUEIMADA  NOVA, MUNICÍPIO OLIVEIRA DOS BREJINHOS"	"Oliveira dos Brejinhos"	"BA"	"Herman Santos Chatalá Loureiro"	15/02/07	"Corte de estrada"	ROCHA COMPOSTA POR PLAGIOCLÁSIO E PIROXÊNIO TREMOLITIZADO. QUANDO ALTERADA EXIBE ESFOLIAÇÃO ESFEREROIDAL.	"HL-08"	Diabásio	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.362266428, -12.413437852, -42.362266428, -12.413437852, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@4ff78950')
34732323	255726	"Oracle"	"GPS Manual pré 25/05/2000"	"FAZENDA AGRESTINHO,MUNICÍPIO OLIVEIRA DOS BREJINHOS"	"Oliveira dos Brejinhos"	"BA"	"Herman Santos Chatalá Loureiro"	28/11/03	"Encosta de morro"		"HL-45"	Granodiorito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.454127093, -12.439704866, -42.454127093, -12.439704866, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@3e4a064d')
34732339	255699	"Oracle"	"GPS Manual pré 25/05/2000"	"BR-242, A SUDESTE QUEIMADA  NOVA, MUNICÍPIO OLIVEIRA DOS BREJINHOS"	"Oliveira dos Brejinhos"	"BA"	"Herman Santos Chatalá Loureiro"	23/09/03	"Corte de estrada"	INTERCALAÇÃO RITMICA DE ESTRATOS CENTIMÉTRICOS DE METASSILTITOS E METARGILITOS. ESTA SEQUÊNCIA SOBREPÕE-SE A UMA ZONA DE INTERDUNA EM SUPERFÍCIE DE DEFLAÇÃO OU NÍVEL SUBAQUOSA.	"HL-06"	Metargilito, Metassiltito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.375716508, -12.404163788, -42.375716508, -12.404163788, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@4797ad22')
34732355	255724	"Oracle"	"GPS Manual pré 25/05/2000"	"SERRA DO ITAPICURU, MUNICÍPIO DE OLIVEIRA DOS BREJINHOS"	"Oliveira dos Brejinhos"	"BA"	"Herman Santos Chatalá Loureiro"	28/11/03	"Corte de estrada"		"HL-43"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.45765707, -12.403805682, -42.45765707, -12.403805682, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@b1533bf')
34732371	255700	"Oracle"	"GPS Manual pré 25/05/2000"	"BR-242, A SUDESTE DE QUEIMADA  NOVA, MUNICÍPIO OLIVEIRA DOS BREJINHOS"	"Oliveira dos Brejinhos"	"BA"	"Herman Santos Chatalá Loureiro"	24/09/03	"Corte de estrada"	AFLORAMENTO DE RITMITO DE COR VARIADA COMPOSTO POR METAGRAUVACA E METARGILITO. AS METAGRAUVACAS APRESENTAM GRANULOMETRIA NA FRAÇÃO AREIA FINA E SÃO CONSTITUIDAS POR GRÃOS DE QUARTZO E FELDSPATOS IMERSOS NUMA MATRIZ DE MICA BRANCA. OS METARGILITOS SÃO FORMADOS POR MICAS BRANCAS MUITO FINAS ORIENTADAS COM PRESENÇA DE GRÃOS DE QUARTZO FINO DISSEMINADOS. A ROCHA APRESENTA GRAFITE(AMBIENTE REDUTOR) E DE TURMALINA (PRESENÇA DE BORO) SUGERINDO UM AMBIENTE DEPOSICIONAL MARINHO.	"HL-07"	Metagrauvaca, Metargilito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.369546478, -12.414122846, -42.369546478, -12.414122846, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@71157e7e')
34732387	255695	"Oracle"	"GPS Manual pré 25/05/2000"	"BR-242- QUEIMADA  NOVA MUNICÍPIO OLIVEIRA DOS BREJINHOS"	"Oliveira dos Brejinhos"	"BA"	"Herman Santos Chatalá Loureiro"	23/09/03	"Lajedo ou Lajeiro"	EMBASAMENTO GNÁISSICO FORTEMENTE MILONITIZADO COM PRESENÇA DE SEGREGAÇÃO DE QUARTZO, RETROMETAMORFISADO NA FÁCIES XISTO VERDE.	"HL-02"	Ortognaisse tonalítico	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.422356793, -12.377985598, -42.422356793, -12.377985598, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@b508c38')
34732403	255727	"Oracle"	"GPS Manual pré 25/05/2000"	"PEDRA TRÊS IRMÃOS, MUNICÍPIO OLIVEIRA DOS BREJINHOS"	"Oliveira dos Brejinhos"	"BA"	"Herman Santos Chatalá Loureiro"	29/11/03	"Lajedo ou Lajeiro"	METARENITO COM PRESENÇA DE ÓXIDOS DE FERRO EM TORNO DE 2%.	"HL-46"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.370196515, -12.438069965, -42.370196515, -12.438069965, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@384ce47f')
34732419	255718	"Oracle"	"GPS Manual pré 25/05/2000"	"OURICURI, MUNICÍPIO DE SEABRA"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	01/10/03	"Lajedo ou Lajeiro"	ANÁLISES PETROGRÁFICAS CARACTERIZARAM A ROCHA MILONÍTICA COMO UM METAQUARTZO PÓRFIRO HIDROTERMALIZADO E SILICIFICADO COMPOSTO POR 42% DE SERICITA/MOSCOVITA, 38% DE QUARTZO, 5% DE OPACOS E 5% DE CLORITA. SUGERE-SE COMO PROVÁVEL PROVÁVEL PROTÓLITO UM RIOLITO PÓRFIRO OU UM GRANITÓIDE SILICIFICADO.	"HL-33"	Milonito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.091284483, -12.353136894, -42.091284483, -12.353136894, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@7b4980c5')
34732435	255716	"Oracle"	"GPS Manual pré 25/05/2000"	"32 KM A NORTE DE LAGOINHA, MUNICÍPIO DE SEABRA"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	01/10/03	"Encosta de morro"	OCORRÊNCIA DE MILONITO (METAQUARTZO PÓRFIRO) COM QUARTZO LEITOSO. COM	"HL-31"	Milonito, Veio de quartzo	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.080034354, -12.31378771, -42.080034354, -12.31378771, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@2f9070f8')
34732451	255640	"Oracle"	"GPS Manual pré 25/05/2000"	"Olhos D´Água do Antônio Francisco"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	27/02/07	"Rasteiro (Leito de estrada, terraplenagem, etc.)"	METAVULCÂNICA PORFIRÍTICA (METAQUARTZO PÓRFIRO) HIDROTERMALIZADO, FOLIADO, CONSTITUÍDO POR FENOCRISTAIS DE QUARTZO COM TAMANHOS MÉDIOS EM TORNO DE 3 MM DISPERSO EM MATRIZ MICROCRISTALINA COMPOSTA DE SERICITA/MOSCOVITA, QUARTZO E ÓXIDO DE FERRO. OBSERVA-SE TAMBÉM A PRESENÇA DE CONCENTRAÇÕES FERRUGINOSAS (HEMATITA, MAGNETITA) ASSOCIADA A ROCHA.	"HL-148"	Metavulcânica félsica	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.079374342, -12.30771168, -42.079374342, -12.30771168, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@37a6ee8a')
34732467	255719	"Oracle"	"GPS Manual pré 25/05/2000"	"LAGOINHA, MUNICÍPIO DE SEABRA"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	01/10/03	"Corte de estrada"	ROCHA MILONITIZADA COM ASPECTO DE BRECHA COM PRESENÇA DE BANDAS DE ÓXIDOS DE FERRO (HEMATITA, MAGNETITA) ALTERNANDO COM BANDAS DE QUARTZO LEITOSO SUGERINDO ACAMADAMENTO. NOTA-SE EM ALGUNS LOCAIS A PRESENÇA DE VEIOS DE QUARTZO CORTANDO AS BANDAS DE ÓXIDO DE FERRO. ESTE CONJUNTO ENCONTRA-SE ASSOCIADO A UMA FAIXA DE METAQUARTZO PÓRFIRO.	"HL-34"	Milonito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.076874375, -12.346198877, -42.076874375, -12.346198877, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@50e05a4c')
34732483	255643	"Oracle"	"GPS Manual pré 25/05/2000"	"Cerca de 8,0 Km a NW de Palmeira do Mendes, munícipio de Seabra"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	02/06/04	"Leito de rio"	OBSERVA-SE NO METARGILITO A PRESENÇA DE SEIXOS DISPERSOS DE ARGILA PURA E DE METARENITO.	"HL-151"	Metargilito, Metassiltito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.056574256, -12.362436985, -42.056574256, -12.362436985, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@36e6b2ca')
34732499	255721	"Oracle"	"GPS Manual pré 25/05/2000"	"5,5 KM A SW DE PALMEIRA DO MENDES, MUNICÍPIO DE SEABRA"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	02/10/03	"Rasteiro (Leito de estrada, terraplenagem, etc.)"	O MILONITO CORRESPONDE A UM METAQUARTZO PÓRFIRO CISALHADO E HIDROTERMALIZADO COMPOSTO POR PORFIROS DE QUARTZO CINZA ESCURO DISSEMINADOS EM UMA MATRIZ DE SERICITA/MOSCOVITA.	"HL-37"	Milonito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.053644304, -12.41432225, -42.053644304, -12.41432225, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@3d4446e4')
34732515	255649	"Oracle"	"GPS Manual pré 25/05/2000"	"São Lourenço, município de Brotas de Macaúbas"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	27/02/07	"Encosta de morro"	O METARENITO COM PRESENÇA DE ÓXIDO DE FERRO. A ESPESSURA DAS CAMADAS VARIA ENTRE 2 A 15 CM. A MATRIZ DA ROCHA CORRESPONDE A 10% DA ROCHA E É COMPOSTA PREDOMINANTEMENTE DE QUARTZO.	"HL-157"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.214945345, -12.360545775, -42.214945345, -12.360545775, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@7debc7ab')
34732531	255711	"Oracle"	"GPS Manual pré 25/05/2000"	"BR-242, A E FAZENDA TIRIRICA DE BAIXO, MUNICÍPIO DE SEABRA"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	25/09/03	"Corte de estrada"	MILONITO CONSIDERADO METAQUARTZO PÓRFIRO.	"HL-18"	Milonito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.078024476, -12.417260233, -42.078024476, -12.417260233, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@15b41785')
34732547	255715	"Oracle"	"GPS Manual pré 25/05/2000"	"800 M A SUL DE LAGOINHA, MUNICÍPIO DE SEABRA"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	01/10/03	"Corte de estrada"	MILONITO CONSIDERADO METAQUARTZO PÓRFIRO. COM ARGILIZAÇÃO DOS FELDSPATOS, HIDROTERMALISMO E OXIDAÇÃO FERRIGINOSA INERENTE.	"HL-30"	Milonito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.075024367, -12.350134899, -42.075024367, -12.350134899, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@54110e3d')
34732563	255644	"Oracle"	"GPS Manual pré 25/05/2000"	"Fazenda Fundo, município de Seabra"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	27/02/07	"Rasteiro (Leito de estrada, terraplenagem, etc.)"	A ROCHA APRESENTA CORES VARIADAS (BRANCA, AMARELA) E INTERCALAÇÕES DE NÍVEIS ESTREITOS (2 A 8 CM) DE METARGILITO (CONSTITUÍDO POR MINERAIS DE ARGILA, MICA BRANCA E ÓXIDO DE FERRO DISSEMINADO) E METASSILTITO (COMPOSTO PREDOMINANTEMENTE POR QUARTZO SUBANGULOSO).	"HL-152"	Metargilito, Metassiltito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.121494689, -12.351515847, -42.121494689, -12.351515847, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@17a0a2f')
34732579	255641	"Oracle"	"GPS Manual pré 25/05/2000"	"Boca da Palmeira, município de Barra do Mendes"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	27/02/07	"Encosta de morro"		"HL-149"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.058564109, -12.238761358, -42.058564109, -12.238761358, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@5d72b87d')
34732595	255648	"Oracle"	"GPS Manual pré 25/05/2000"	"A 1,5 Km a Sudeste de Solidão, município de Brotas de Macaúbas"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	02/06/04	"Lajedo ou Lajeiro"	A ROCHA APRESENTA UMA FOLIAÇÃO INCIPIENTE E É INTRUSIVO NOS METARENITOS DA FORMAÇÃO OURICU DO OURO. O PLAGIOCLÁSIO ENCONTRA-SE SAUSURITIZADO.	"HL-156"	Diabásio	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.209225302, -12.357930769, -42.209225302, -12.357930769, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@33f4059f')
34732611	255645	"Oracle"	"GPS Manual pré 25/05/2000"	"Proximidades de Solidão, município de Brotas de Macaúbas"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	12/06/04	"Corte de estrada"	METARENITO COM PRESENÇA DE MINERAIS DE ARGILA E ÓXIDO DE FERRO.	"HL-153"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.196555199, -12.345948724, -42.196555199, -12.345948724, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@78352fd5')
34732627	255646	"Oracle"	"GPS Manual pré 25/05/2000"	"Solidão, município de Brotas de Macaúbas"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	27/02/07	"Corte de estrada"	ROCHA COM CORES VARIADAS FORMADA POR INTERCALAÇÕES ESTREITAS DE METARGILITO E METASSILTITO. O METARGILITO APRESENTA AGREGADOS DE ARGILA, MICA BRANCA E ÓXIDO DE FERRO. O METASSILITITO É RICO EM ÓXIDOS DE FERRO.	"HL-154"	Metargilito, Metassiltito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.199865227, -12.350038741, -42.199865227, -12.350038741, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@6ed0cdf0')
34732643	255642	"Oracle"	"GPS Manual pré 25/05/2000"	"Palmeira do Mendes, município de Seabra"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	02/06/04	"Encosta de morro"		"HL-150"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.005943966, -12.408136279, -42.005943966, -12.408136279, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@248245ad')
34732659	255647	"Oracle"	"GPS Manual pré 25/05/2000"	"1,0 Km a SW de Solidão, município de Brotas de Macaúbas"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	27/02/07	"Rasteiro (Leito de estrada, terraplenagem, etc.)"	METARENITO COM CAMADAS ALCANÇANDO ESPESSURAS DE ATÉ 20 CM. CONSTITUÍDO PREDOMINANTEMENTE POR CRISTAIS DE QUARTZO (SUBANGULOSOS A SUBARREDONDADOS). OBSERVA-SE TAMBÉM A PRESENÇA MICA BRANCA E DE ÓXIDOS DE FERRO NA ROCHA.	"HL-155"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.204605268, -12.355782764, -42.204605268, -12.355782764, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@509da7af')
34732675	255639	"Oracle"	"GPS Manual pré 25/05/2000"	"Cerca de 7,0 Km A NW de Palmeira do Mendes"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	01/06/04	"Margem de drenagem"	INTERCALAÇAO ENTRE UM METARGILITO DE CORES VARIADAS (BRANCO, VERMELHO, AMARELO) E METASSILTITO COMPOSTO POR ARGILA E MICA BRANCA.	"HL-147"	Metargilito, Metassiltito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.049154211, -12.366954017, -42.049154211, -12.366954017, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@3146b4b2')
34732691	255652	"Oracle"	"GPS Manual pré 25/05/2000"	"Cerca de 2,7 Km a SW de Ouricuri, município de Seabra"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	04/06/04	"Corte de estrada"	METARENITO ESTRATIFICADO COM CAMADAS MEDINDO CERCA DE 10 CM. OS GRÃOS DE QUARTZO SÃO ANGULOSOS A SUBANGULOSOS. OBSERVA-SE TAMBÉM A PRESENÇA DE ÓXIDOS DE FERRO DISPERSOS.	"HL-161"	Metarenito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.100884573, -12.370987972, -42.100884573, -12.370987972, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@3023b94')
34732707	255717	"Oracle"	"GPS Manual pré 25/05/2000"	"OURICURI, MUNICÍPIO DE SEABRA"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	01/10/03	"Corte de estrada"	INTERLACAÇÃO RITMICA DE DE METASSILTITO (+- 5 CM DE ESPESSURA) E METARGILITO (+- 2 CM DE ESPESSURA).	"HL-32"	Metargilito, Metassiltito	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.096874525, -12.355191897, -42.096874525, -12.355191897, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1556b435')
34732723	255720	"Oracle"	"GPS Manual pré 25/05/2000"	"5,5 KM A SW DE PALMEIRA DO MENDES, MUNICÍPIO SEABRA"	"Seabra"	"BA"	"Herman Santos Chatalá Loureiro"	02/10/03	"Corte de estrada"	Em lâmina delgada idenfiticou-se a presença de seixos de metabasaltos.	"HL-36"	Metaconglomerado polimítico	"OUTROS"	"Ibitiara-Rio de Contas"	"SD-23-X-B-III"	"Ouricuri do Ouro"	SDE.ST_POINT(1, 1, -42.052794301, -12.416679262, -42.052794301, -12.416679262, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@64532d7f')
34732739	209250	"Oracle"	"Levantamento em carta 1:100.000"	"Cedro do Abaeté - Quartel São João"	"Cedro do Abaeté"	"MG"	"Luiz Marcelo Fontoura Mourão"	30/12/08	""	Dados recadastrados baseado em Borges Lima, O. N. et al., 2007 - Estratigrafia do Grupo Bambuí na Serra da Saudade e Geologia do Depósito Fosfático de Cedro do Abaeté, Minas Gerais.	""	Ritmito	"OUTROS"	""	""	""	SDE.ST_POINT(1, 1, -45.677047565, -19.106577663, -45.677047565, -19.106577663, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1fa23f39')
34732755	177962	"Mainframe"	"Levantamento em carta 1:250.000"	"Estrada Corumba-Jacadigo Mais Ou Menos 30 Km a Partir Posto Aduaneiro."	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	30/03/99	"Topo de morro"	Local Mais Ou Menos 35 Km Desde Corumba, Lado Esquerdo da Estrada Cascalheira Abandonada Ocupando Uma Area de Mais Ou Menos 500 M2 e Ate 5 M de Profundidade, Constituida de Solo/Saprolito de Calcario, Cor Branca. o Material Retirado Foi Usado na Estrada. do Lado Direito Destacando-Se na Topografia Aparecem Morrotes Formados por Calcario da Formacao Bocaina.	"JM0053C"		"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.834063686, -19.178499074, -57.834063686, -19.178499074, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@d7b5dd')
34732771	145534	"Mainframe"	"Levantamento em carta 1:100.000"	"Estrada Fazenda Sajuta (L,8Km do Ponto Jm-013)"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	""	Zona Plana Arrazada, Solo Tipico de Calcario Cor Cinza Claro, Imaturo, Inesiste Horizonte a e B e Pouco Desenvolvido o Calcario Cinza Calcitico por Vezes Silicificados.	"JM0013B"	Calcário	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.831564356, -19.425999652, -57.831564356, -19.425999652, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@57582d2d')
34732787	145522	"Mainframe"	"Levantamento em carta 1:250.000"	"Morro do Urucum"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	""	Arcosios Ferruginosos em Camadas Variando de Tres a 10cm Formando Pacotes com Dezenas de Metros de Espessura Tendo Intercalados Subordinadamente Camadas de Siltitos / Arenitos. Localmente Predominam os Depositos de Talus e Coluvios Constituido de Material Silticos-Argiloso Englobando Fragmentos de Hematita Fitada e Jaspilito.	"JM0002"	Arcóseo, Siltito	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.69184252, -19.020719053, -57.69184252, -19.020719053, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@4909dcf4')
34732803	177978	"Mainframe"	"Levantamento em carta 1:250.000"	"Sede da Antiga Fazenda Morro Azul"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	30/03/99	""	Ao Longo dos Mais Ou Menos 7 Km de Estrada Entre as Sedes Nova e Velha da Fazenda Morro Azul, Predomina Solo Marron Escuro, de Calcario e Afloramentos E/Ou Rolados de Calcario Calcitico Cinza Escuro Bem Estratificado, com Caracteristicas Semelhantes Aos do Pt-068. as Caracteristicas do Solo por Vezes Bastante Argiloso e Siltoso, Indicam as Possiveis Intercalacoes de Rochas Peliticas.	"JM0069"	Calcário calcítico	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.117951865, -19.870722476, -57.117951865, -19.870722476, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@7bf1b34d')
34732819	177960	"Mainframe"	"Levantamento em carta 1:250.000"	"Canal da Lagoa Jacadigo"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	30/03/99	""	Local Barranca do Canal Que Liga a Lagoa Jacadigo a Parte Alagadica do Pantanal. na Area Aflora as Argilas da Formacao Pantanal (Qp2) em Contato com os Coluvios/Eluvios do Morro Jacadigo.	"JM0053"		"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.823513773, -19.229879219, -57.823513773, -19.229879219, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@5691cbcc')
34732835	177961	"Mainframe"	"Levantamento em carta 1:250.000"	"Estrada Morro Jacadigo/Tromba dos Macacos"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	30/03/99	""	Local Proximidades do Corrego das Pedras, na Lagoa Jacadigo (Em Frente Ao Morro Tromba dos Macacos, Formacao Pantanal (Qp2), Constituida no Local de Material Argilo/Siltoso Semiconsolidado, Rico em Materia Organica.	"JM0053A"		"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.748783366, -19.222939388, -57.748783366, -19.222939388, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@6116cf33')
34732851	177944	"Mainframe"	"Levantamento em carta 1:250.000"	"Morro do Conselho"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	30/03/99	"Material disperso na superfície"	Local Bordo Ne do Morro no Sope da Elevacao, Dentro da Planicie Pantaneira, Deposito de Talus Parcialmente Consolidado ""Conglomerado"" Recente, Constituido de Blocos de Calcario de Angulosos a Arredondados com Matriz Formada de Material Calcitico/Argiloso.	"JM0038"	Conglomerado	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.545173562, -19.675160943, -57.545173562, -19.675160943, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@48fc1b30')
34732867	145527	"Mainframe"	"Levantamento em carta 1:250.000"	"Morro Jacadigo"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	"Amostra de calha"	Local Junto Leito Estrada Corumba-Jacadigo (+/-32km de Corumba) o Solo Tipico de Calcario (Foram Observadas 03 Cascalheiras de Onde Foram Retirado Material Para Encascalhamento da Estrada). Ao Longo da Estrada Predomina Calcario Dolomitico Ate o Contato com os Arcosios da Fm. Urucum na Base do Morro Jacadigo.	"JM0006"	Dolomito	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.826563725, -19.206829158, -57.826563725, -19.206829158, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@7ccf48ee')
34732883	177966	"Mainframe"	"Levantamento em carta 1:250.000"	"Morro do Meio"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	30/03/99	"Encosta de morro"	Local Km-43 da Ms-228 (Porto da Manga), Mais Ou Menos 3,7 Km do Entroncamento Para Albuquerque, no Sentido Corumba-Porto da Manga. Morrote de Calcario a Direita da Estrada, Seguindo Mais Ou Menos 500 M na Encosta Bordo Norte e Calcario Dolomitico (Calcarenito) Cinza Claro, Silicificado, Camadas Amalgamadas, por Vezes Brechado. o Calcario Tem Aspecto Sacaroide e por Vezes Assemelha-Se a Silexito com Fratura Conchoidal. - Seguindo ""Estrada"" de Fazenda, no Bordo Leste, Observa-Se a Intensa Silicificacao Superficial com Ocorrencia de Pequenas Drusas de Quartzo Hialino a Esfumacado e Calcedonia Branca.O Exame das Laminas Jm-56b e C Revelou Tratar-Se de um Calcario Cristalino Ou Mesmo Marmore Levemente Silicificado (Ver Ficha Mina).	"JM0056"	Calcário, Silexito	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.826283777, -19.226269204, -57.826283777, -19.226269204, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@6bebb7ca')
34732899	145528	"Mainframe"	"Levantamento em carta 1:250.000"	"Ms-432Km / Parte Se do Morro Grande"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	"Corte de estrada"	Bordo Se do Morro Grande Afloramento de Arcosio Alterado, Cor Marrom Escuro na Corte da Estrada. Observa-Se Grande Volume de Material Coluvionar Formado de Silte/Argila com Grande Quantidade de Fragmentos de Hematita. no Afloramento as Camadas de Arcosio Estao Bem Estratificadas com 5cm de Espessura.	"JM0007"	Arcóseo	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.516842263, -19.261000051, -57.516842263, -19.261000051, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@10c5a94f')
34732915	177945	"Mainframe"	"Levantamento em carta 1:250.000"	"Morrinho"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	30/03/99	""	Morrote Junto a Margem Direita do Rio Paraguai, no Local de Atracacao da Balsa da Br-262, Bordo Se da Elevacao Mega Afloramento de Calcario Dolomitico (Calcarenito) Cor Cinza Claro, Camadas Variando de 5 Cm a Decimetricas, por Vezes Amalgamadas, Muito Fraturado, Apresenta Marca de Carga Estilolitos, Marcas Onduladas. as Camadas Sao Tabulares, Truncadas, Amalgamadas com Dobramentos Suaves (Aparentemente Acomodacao de Camadas).	"JM0039"	Calcário dolomítico	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.414342278, -19.461000775, -57.414342278, -19.461000775, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1d11dded')
34732931	145602	"Mainframe"	"Levantamento em carta 1:250.000"	"Sede da Antiga Fazenda Morro Azul"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	""	Ao Longo dos Mais Ou Menos 7km de Estrada Entre as Sedes Nova e Velha da Fazenda Morro Azul, Predomina Solo Marrom Escuro, de Calcario e Afloramentos E/Ou Rolados de Calcario Calcitico Cinza Escuro Bem Estratificado, com Caracteristicas Semelhantes Aos do Pt-068. as Caracteristicas do Solo por Vezes Bastante Argiloso e Siltoso, Indicam as Possiveis Intercalacoes de Rochas Peliticas.	"JM0069"	Calcário calcítico	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.117951865, -19.870722476, -57.117951865, -19.870722476, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@7c896c31')
34732947	145587	"Mainframe"	"Levantamento em carta 1:250.000"	"Estrada Corumba-Jacadigo, Mais Ou Menos 25Km a Partir Posto Aduaneiro"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	"Material disperso na superfície"	Local Junto Ao Leito da Estrada, Cerca de Mais Ou Menos 1km da Fronteira com a Bolivia Nao Longe do Corrego Aguada. Cascalheira de Calcario Recente Material Usado no Revestimento da Estrada. - Ao Longo de Todo o Trajeto Ate o Entroncamento com a Estrada Asfaltada Brasil-Bolivia Sao Observados Blocos de Calcario e Solo de Calcario.	"JM0053D"		"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.832123575, -19.141268992, -57.832123575, -19.141268992, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@53fd98dd')
34732963	145568	"Mainframe"	"Levantamento em carta 1:250.000"	"Morrinho"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	""	Morrote Junto a Margem Direita do Rio Paraguai, no Local de Atracacao da Balsa da Br-262, Bordo Se da Elevacao Mega Afloramento de Calcario Dolomitico (Calcarenito) Cor Cinza Claro, Camadas Variando de 5cm a Decimetricas, por Vezes Amalgamadas, Muito Fraturado, Apresenta Marca de Carga Estilolitos, Marcas Onduladas. as Camadas Sao Tabulares, Truncadas, Amalgamadas com Dobramentos Suaves (Aparentemente Acomodacao de Camadas).	"JM0039"	Calcário dolomítico	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.414342278, -19.461000775, -57.414342278, -19.461000775, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@59e788fa')
34732979	177985	"Mainframe"	"Levantamento em carta 1:250.000"	"Sede da Fazenda Pau Arcado"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	30/03/99	"Material disperso na superfície"	Local Sede da Fazenda Pau Arcado, a 27 Km Desde a Ms-243 (Folha Aquidauana) Mais Ou Menos 27,5 Km a Partir do Entroncamento Ms-325, com Ms-243. Solo Bem Desenvolvido Marron a Vermelho Claro com Blocos de Calcario Cinza Claro Ao Longo da Estrada e nos Morrotes.	"JM0076"	Calcário	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.229342731, -19.968222418, -57.229342731, -19.968222418, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@29352016')
34732995	145611	"Mainframe"	"Levantamento em carta 1:250.000"	"Sede da Fazenda Caima"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	"Material disperso na superfície"	Local Mais Ou Menos 30km Desde a Ms-243 (Folha Aquidauana) no Seu Km-27,5, a Partir do Entroncamento Entre a Ms-325 com Ms-243 (Sentido de Miranda). Morrote de Calcario Dolomitico Cinza Claro Muito Silicificado (Calcarenito). os Afloramentos Sao na Verdade de Blocos Rolados Nas Encostas dos Morrotes. Ao Longo da Estrada Ocorrem Blocos de Calcario E, o Solo Marrom Escuro Bem Desenvolvido no Horizonte B e Tambem Tipico.	"JM0078"	Calcário	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.192672589, -19.986272553, -57.192672589, -19.986272553, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@6937d69e')
34733011	145598	"Mainframe"	"Levantamento em carta 1:250.000"	"Morro do Azeite (Ao Lado Direito Br-262) no Km-96,5, Desde Miranda)"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	"Material disperso na superfície"	O Acesso Ao Morro Nao Foi Possivel Devido Ao Fato de Estar Ilhado, Dentro do Pantanal Observados na Tentativa de Acesso, Blocos de Calcario Cinza Claro Silicificado, Possivelmente Oriundos do Morro. Predomina Area Ao Longo da Br-262 Ate o Entroncamento com a Ms-184 (Local Denominado Buraco das Pinhas). os Sedimentos Argilosos / Siltosos da Formacao Pantanal (Qhp2). Foram Tiradas Fotos do Morro e do Pantanal.	"JM0064"	Calcário	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.008508992, -19.039880767, -57.008508992, -19.039880767, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@54ac6580')
34733027	145584	"Mainframe"	"Levantamento em carta 1:250.000"	"Canal da Lagoa Jacadigo"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	""	Local Barranca do Canal Que Liga a Lagoa Jacadigo a Parte Alagadica do Pantanal. na Area Aflora as Argilas da Formacao Pantanal (Qp2) em Contato com os Coluvios/Eluvios do Morro Jacadigo.	"JM0053"		"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.823513773, -19.229879219, -57.823513773, -19.229879219, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@79f12762')
34733043	145585	"Mainframe"	"Levantamento em carta 1:250.000"	"Estrada Morro Jacadigo / Tromba dos Macacos"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	""	Local Proximidades do Corrego das Pedras, na Lagoa Jacadigo em Frente Ao Morro Tromba dos Macacos, Formacao Pantanal (Qp2), Constituida no Local de Material Argilo-Siltoso Semiconsolidado, Rico em Materia Organica.	"JM0053A"		"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.748783366, -19.222939388, -57.748783366, -19.222939388, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@4c062ab4')
34733059	145523	"Mainframe"	"Levantamento em carta 1:250.000"	"SE21YD"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	""	Ba) com o Complexo Rio Apa (+/-2km) Adentra a Morraria do Zanetti e a Partir do Km-55 Ate a Margem do Rio Paraguai Atravessa a Fm, Pantanal (No Porto de Morrinho Ocorre um Morro Testemunho de Calcario da Formacao Bocaina). Reconhecimeto na Ms-228 Ate, o Porto das Mangas (Margem Direita do Rio Paraguai) Distancia de 50km. Considerando o Sentido Porto das Mangas Temos em Largos Tracos o Seguinte Perfil Geologico. Ao Longo da Estrada. Km-0 (Entroncamento Br-262/Ms-228) Ate +/-1,5km Fm. Tamengo e Dai Ate +/-Km6 Ocorre o Complexo Rio Apa (Area Plana Arrazada com Solo Bem Desenvolvido). a Partir +/-Km6 Ate +/-Km22 a Estrada Corta Principalmente Depositos Detriticos Oriundos de Coluvios / Eluvios / Tatus do Grupo Jacadigo Representados Pelos Morros Santa Cruz, Rabicho, Grande e Urucum. as Estruturas Principais, (Encobertas Pelos Depositos Detriticos) Sao Bordo Leste do Graben da Laginha e as Falhas Que Separam o Morro Urucum do Santa Cruz, Grande do Santa Cruz e Rabicho. a Partir do +/-Km22 Ate +/-Km50 Temos o Predominio da Formacao Pantanal (Qp2) e a Ocorrencia de Morros Testemunhos da Fm, Bocaina Constituido de Calcario Dolomitico.	"JM0001A"		"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.61628261, -19.198219658, -57.61628261, -19.198219658, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@79d4c043')
34733075	177938	"Mainframe"	"Levantamento em carta 1:250.000"	"SE21YD"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	30/03/99	""	Ba) com o Complexo Rio Apa (+/-2km) Adentra a Morraria do Zanetti e a Partir do Km-55 Ate a Margem do Rio Paraguai Atravessa a Fm, Pantanal (No Porto de Morrinho Ocorre um Morro Testemunho de Calcario da Formacao Bocaina). Reconhecimeto na Ms-228 Ate, o Porto das Mangas (Margem Direita do Rio Paraguai) Distancia de 50 Km. Considerando o Sentido Porto das Mangas Temos em Largos Tracos o Seguinte Perfil Geologico. Ao Longo da Estrada. Km-0 (Entroncamento Br-262/Ms-228) Ate +/-1,5km Fm. Tamengo e Dai Ate +/-Km6 Ocorre o Complexo Rio Apa (Area Plana Arrazada com Solo Bem Desenvolvido). a Partir +/-Km6 Ate +/-Km22 a Estrada Corta Principalmente Depositos Detriticos Oriundos de Coluvios/Eluvios/Tatus do Grupo Jacadigo Representados Pelos Morros Santa Cruz, Rabicho, Grande e Urucum. as Estruturas Principais, (Encobertas Pelos Depositos Detriticos) Sao Bordo Leste do Graben da Laginha e as Falhas Que Separam o Morro Urucum do Santa Cruz, Grande do Santa Cruz e Rabicho. a Partir do +/-Km22 Ate +/-Km50 Temos o Predominio da Formacao Pantanal (Qp2) e a Ocorrencia de Morros Testemunhos da Fm, Bocaina Constituido de Calcario Dolomitico.	"JM0001A"		"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.61628261, -19.198219658, -57.61628261, -19.198219658, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@713fcf9a')
34733091	145544	"Mainframe"	"Levantamento em carta 1:250.000"	"Mina Urucum II"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	"Frente de lavra"	Meia Encosta do Morro Urucum, Bordo Sul, Local Onde Esta Localizada a Entrada das Galerias Para a Mina de Mn da Mineracao Mato Grosso. a Rocha Predominante e um Arcosio Localmente Magnesifero, Bem Acamadado, Cor Cinza Escuro, Tendo Subordinado e Concordante Siltito Cinza Claro. Essas Rocha Sao as Encaixantes do Minerio de Mn (Camada 1) Que e Minerado por Lavra Subterranea (Ver Detalhes na Fixa Mina)	"JM0018"	Arcóseo, Siltito	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.609622575, -19.198219674, -57.609622575, -19.198219674, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@52eda089')
34733107	145539	"Mainframe"	"Levantamento em carta 1:250.000"	"Maria Coelho (Ao Lado Balanca para Caminhoes) Estrada para Min.Corumbaens"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	""	Area Aflorante de +/-1000 M2, com Granitoide com Identicas Caracteristicas Pt-015. Observa-Se Que as Elevacoes Desta Parte do Morro Santa Cruz, Bem Como o Vale, Sao Constituidas de Solo de Granitoide e Depositos de Talus / Coluvios, Constituidos de Arcosio e Hematita. a Area Examinada Foi Afetada por Falhamento Normal de Grande Expressao e com Direcao Geral N40e.	"JM0015A"	Arcóseo, Granitóide	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.573782605, -19.277109948, -57.573782605, -19.277109948, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@4ac204e6')
34733123	145591	"Mainframe"	"Levantamento em carta 1:250.000"	"Mina Santana"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	"Galeria"	Local Galeria N-1, Bordo W do Morro, Percorridos Mais Ou Menos 150m. a Galeria Acompanha a Camada de Mn Tendo em Suas Paredes e Teto os Seixos Pingados, Principalmente Granitoides com Formas de Angulosas a Arredondadas e de Cascalho a Matacoes. o Arcosio Que Forma a Capa do Minerio Contem Tambem Seixos Pingados. - Foram Tiradas Fotos dos Seixos Pingados. - na Estrada de Acesso a Mina (Bordo Sul do Morro) Observa-Se Uma Falha Inversa com Direcao N-S e Forte Mergulho (Mais Ou Menos 70) Para Leste, com Rejeito de Mais Ou Menos 2m. a Falha Esta Num Siltito / Arenito com Aspecto de ""Quartzito"".	"JM0057"	Arcóseo, Arenito, Jaspelito, Siltito	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.502121979, -19.185159908, -57.502121979, -19.185159908, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@24e5e835')
34733139	177967	"Mainframe"	"Levantamento em carta 1:250.000"	"Mina Santana"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	30/03/99	"Galeria"	Local Galeria N' 1, Bordo W do Morro, Percorridos Mais Ou Menos 150 M. a Galeria Acompanha a Camada de Mn Tendo em Suas Paredes e Teto os Seixos Pingados, Principalmente Granitoides com Formas de Angulosas a Arredondadas e de Cascalho a Matacoes. o Arcosio Que Forma a Capa do Minerio Contem Tambem Seixos Pingados. - Foram Tiradas Fotos dos Seixos Pingados. - na Estrada de Acesso a Mina (Bordo Sul do Morro) Observa-Se Uma Falha Inversa com Direcao N-S e Forte Mergulho (Mais Ou Menos 70) Para Leste, com Rejeito de Mais Ou Menos 2 M. a Falha Esta Num Siltito/Arenito com Aspecto de ""Quartzito"".	"JM0057"	Arcóseo, Arenito, Jaspelito, Siltito	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.502121979, -19.185159908, -57.502121979, -19.185159908, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@23da61d9')
34733155	145609	"Mainframe"	"Levantamento em carta 1:250.000"	"Sede da Fazenda Pau Arcado"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	"Material disperso na superfície"	Local Sede da Fazenda Pau Arcado, a 27km Desde a Ms-243 (Folha Aquidauana) Mais Ou Menos 27,5km a Partir do Entroncamento Ms-325, com Ms-243. Solo Bem Desenvolvido Marrom a Vermelho Claro com Blocos de Calcario Cinza Claro Ao Longo da Estrada e nos Morrotes.	"JM0076"	Calcário	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.229342731, -19.968222418, -57.229342731, -19.968222418, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@4174e55d')
34733171	177987	"Mainframe"	"Levantamento em carta 1:250.000"	"Sede da Fazenda Caima"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	30/03/99	"Material disperso na superfície"	Local Mais Ou Menos 30 Km Desde a Ms-243 (Folha Aquidauana) no Seu Km 27,5, a Partir do Entroncamento Entre a Ms-325 com Ms-243 (Sentido de Miranda). Morrote de Calcario Dolomitico Cinza Claro Muito Silicificado (Calcarenito). os Afloramentos Sao na Verdade de Blocos Rolados Nas Encostas dos Morrotes. Ao Longo da Estrada Ocorrem Blocos de Calcario E, o Solo Marron Escuro Bem Desenvolvido no Horizonte B e Tambem Tipico.	"JM0078"	Calcário	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.192672589, -19.986272553, -57.192672589, -19.986272553, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@681b535d')
34733187	145535	"Mainframe"	"Levantamento em carta 1:250.000"	"Morro Sajuta (Vale a 3,1Km da Sede da Fazenda no Leito da Estrada)"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	""	Afloramento de Conglomerado Polimitico (Area Aflorante +/-5m2) com Cerca de 30cm de Espessura, Matriz Arcosiana, Seixos de Granitoide e Basica. em Discordancia Erosiva com Granitoide Alterado Formando Solo Arenoso.	"JM0013A"	Conglomerado, Granitóide	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.833234248, -19.384049551, -57.833234248, -19.384049551, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@7084b612')
34733203	177963	"Mainframe"	"Levantamento em carta 1:250.000"	"Estrada Corumba-Jacadigo, Mais Ou Menos 25 Km a Partir Posto Aduaneiro."	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	30/03/99	"Material disperso na superfície"	Local Junto Ao Leito da Estrada, Cerca de Mais Ou Menos 1 Km da Fronteira com a Bolivia Nao Longe do Corrego Aguada. Cascalheira de Calcario Recente Material Usado no Revestimento da Estrada. - Ao Longo de Todo o Trajeto Ate o Entroncamento com a Estrada Asfaltada Brasil/Bolivia Sao Observados Blocos de Calcario e Solo de Calcario.	"JM0053D"		"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.832123575, -19.141268992, -57.832123575, -19.141268992, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@546a2cc1')
34733219	145543	"Mainframe"	"Levantamento em carta 1:250.000"	"Parq. Marina Fadagadache (Canal Tamengo)"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	""	Mega Afloramento de Filito / Siltito na Barranca do Canal do Tamengo, Numa Extensao de +/-500m e Espessura de Ate 4m. a Cor Varia de Verde Claro a Marrom na Parte Mais Alterada.	"JM0017C"	Filito, Siltito	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.68989249, -19.013499041, -57.68989249, -19.013499041, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@72bc948f')
34733235	145589	"Mainframe"	"Levantamento em carta 1:250.000"	"Estacao Ferroviaria de Corumba"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	""	Local Corte na Rfesa (Estacao de Ferro Brasil-Bolivia), Mais Ou Menos 500m da Estacao Ferroviaria. Afloramento Artificial com 300m por Maximo de 3m de Altura, Calcario Dolomitico (Calcarenito) Cor Cinza Claro, Silicificado, Fraturado, Camadas Amalgamadas, Venulas Preenchidas por Quartzo.	"JM0055"	Calcário dolomítico	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.641282231, -19.010999154, -57.641282231, -19.010999154, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@2a41bab6')
34733251	145563	"Mainframe"	"Levantamento em carta 1:250.000"	"Br-262 a 4Km do Viaduto Sobre a Refsa, na Direcao Balsa no Rio Paraguai"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	""	Ao Lado da Br-262, Mais Ou Menos 4km Apos Viaduto Sobre Estrada de Ferro em Direcao a Morrinhos no Rio Paraguai, Temos Afloramento Granitoide Cinza Claro Grosseiro a Alterado, Cortado por Veios de Quartzo e Tendo Demais Caracteristicas Semelhantes Ao Descrito no Pt-034.	"JM0034A"	Granitóide	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.568512774, -19.348500128, -57.568512774, -19.348500128, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@5e545882')
34733267	177940	"Mainframe"	"Levantamento em carta 1:250.000"	"Br-262 a 4 Km do Viaduto Sobre a Refsa,Na Direcao Balsa no Rio Paraguai"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	30/03/99	""	Ao Lado da Br-262, Mais Ou Menos 4 Km Apos Viaduto Sobre Estrada de Ferro em Direcao a Morrinhos no Rio Paraguai, Temos Afloramento Granitoide Cinza Claro Grosseiro a Alterado, Cortado por Veios de Quartzo e Tendo Demais Caracteristicas Semelhantes Ao Descrito no Pt-034.	"JM0034A"	Granitóide	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.568512774, -19.348500128, -57.568512774, -19.348500128, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@54fb7dd9')
34733283	145572	"Mainframe"	"Levantamento em carta 1:250.000"	"Morro Santa Cruz / Morro Rabicho"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	"Material disperso na superfície"	Local Mais Ou Menos 500m a Direita da Ms-228 (Sentido Porto das Mangas), Bem em Frente da Entrada da Mina Santana, no Morro do Rabicho. Afloramento de Granitoide Alterado (Muito Caulin). Foliacao Bem Evidente. o Granitoide Esta Intensamente Cataclasado, Balizando Zona de Falha com Direcao Geral E-W, Separando os Morros Rabicho e Santa Cruz. na Continuacao do Perfil na Estrada Observa-Se Blocos e Camadas de Jaspilito / Hematita Que Estao em Contato com o Granitoide (Falha E/Ou Discordancia). Nota-Se Veios Pegmotoides de Pouca Expressao Cortando o Granitoide.	"JM0044"	Granitóide, Jaspelito	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.511282088, -19.207659939, -57.511282088, -19.207659939, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@43d125c8')
34733299	145608	"Mainframe"	"Levantamento em carta 1:250.000"	"Km-41 da Ms-325, Desde o Entroncamento Com a Br-262"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	""	Local Margens da Estrada Ms-325, o Ponto Fica Mais Ou Menos 21km Desde o Cruzamento dos Trilhos da Refssa (Em Frente a Estrada Para Estacao Carandazal). o Acesso Pode Ser Feito Pela Ms-243 (Folha Aquidauana) a Partir do Entroncamento com a Ms-325. Temos o Dominio Completo da Formacao Pantanal (Qhp2), com os Sedimentos Argilo / Arenosos Semiconsolidados. Foram Tiradas Fotos da Estrada e Aspectos da Planicie Pantaneira. a Tentativa de a Partir da Ms-325 Atingir-Se as Fazendas Morrinhos e Sao Francisco da Mata, Nao Logram Exito por Estarem as Estradas de Acesso Inundadas.	"JM0075"		"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.292392854, -19.894332087, -57.292392854, -19.894332087, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@59b53014')
34733315	177974	"Mainframe"	"Levantamento em carta 1:250.000"	"Morro do Azeite (Ao Lado Direito Br-262) no Km 96,5, Desde Miranda)"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	30/03/99	"Material disperso na superfície"	O Acesso Ao Morro Nao Foi Possivel Devido Ao Fato de Estar Ilhado, Dentro do Pantanal Observados na Tentativa de Acesso, Blocos de Calcario Cinza Claro Silicificado, Possivelmente Oriundos do Morro. Predomina Area Ao Longo da Br-262 Ate o Entroncamento com a Ms-184 (Local Denominado Buraco das Pinhas). os Sedimentos Argilosos/Siltosos da Formacao Pantanal (Qhp2). Foram Tiradas Fotos do Morro e do Pantanal.	"JM0064"	Calcário	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.008508992, -19.039880767, -57.008508992, -19.039880767, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@2abcb78a')
34733331	145586	"Mainframe"	"Levantamento em carta 1:250.000"	"Estrada Corumba-Jacadigo Mais Ou Menos 30Km a Partir Posto Aduaneiro"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	"Topo de morro"	Local Mais Ou Menos 35km Desde Corumba, Lado Esquerdo da Estrada Cascalheira Abandonada Ocupando Uma Area de Mais Ou Menos 500m2 e Ate 5m de Profundidade, Constituida de Solo / Saprolito de Calcario, Cor Branca. o Material Retirado Foi Usado na Estrada. do Lado Direito Destacando-Se na Topografia Aparecem Morrotes Formados por Calcario da Formacao Bocaina.	"JM0053C"		"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.834063686, -19.178499074, -57.834063686, -19.178499074, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@4d343a38')
34733347	145538	"Mainframe"	"Levantamento em carta 1:250.000"	"Maria Coelho (Cerca de 300m a Leste Refeitorio Min. Corumbaense)"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	""	Local Zona de Contato Dscordante, Erosivo Entre os Arcosios (Formacao Urucum) e os Granitoides (Complexo Rio Apa). Afloramento de Granitoide Alterado, Textura Grosseira, Cor Cinza Claro Orientado, Constituido Maiormente de Quartzo e Feldspato. Toda a Baixada do Vale (Inclue Sede Faz. Lagoa Azul) e Constituida por Solo Imaturo do Granitoide e Coluvios da Formacao Urucum (Arcosios Alterados).	"JM0015"	Arcóseo, Granito	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.5723926, -19.277939953, -57.5723926, -19.277939953, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@6111235c')
34733363	145590	"Mainframe"	"Levantamento em carta 1:250.000"	"Morro do Meio"	"Corumbá"	"MS"	"João Cardoso Ribeiro de Moraes Filho"	26/01/98	"Encosta de morro"	Local Km-43 da Ms-228 (Porto da Manga), Mais Ou Menos 3,7km do Entroncamento Para Albuquerque, no Sentido Corumba-Porto da Manga. Morrote de Calcario a Direita da Estrada, Seguindo Mais Ou Menos 500m na Encosta Bordo Norte e Calcario Dolomitico (Calcarenito) Cinza Claro, Silicificado, Camadas Amalgamadas, por Vezes Brechado. o Calcario Tem Aspecto Sacaroide e por Vezes Assemelha-Se a Silexito com Fratura Conchoidal. - Seguindo ""Estrada"" de Fazenda, no Bordo Leste, Observa-Se a Intensa Silicificacao Superficial com Ocorrencia de Pequenas Drusas de Quartzo Hialino a Esfumacado e Calcedonia Branca. o Exame das Laminas Jm-56b e C Revelou Tratar-Se de um Calcario Cristalino Ou Mesmo Marmore Levemente Silicificado (Ver Ficha Mina).	"JM0056"	Calcário, Silexito	"SUREG-GO"	""	""	""	SDE.ST_POINT(1, 1, -57.826283777, -19.226269204, -57.826283777, -19.226269204, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@3de07018')
