"OBJECTID"	"ID"	"ID_METODO_GEOPOSICIONAMENTO"	"ALTITUDE"	"TOPONIMIA"	"ID_GEOLOGO"	"DATA_CADASTRO"	"DIMENSAO"	"ID_TIPO_AFLORAMENTO"	"DESCRICAO"	"NUMERO_CAMPO"	"ID_SUREG"	"ID_CATEGORIA"	"ID_FOLHA"	"SHAPE"
46036209	396	3		"Cerca de 1,5 Km ao norte da Fazenda Barra da Fartura"	364	24/01/06		8		"EP75"	0	2	1147	SDE.ST_POINT(1, 1, -40.7996537, -18.2078169, -40.7996537, -18.2078169, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@39c53b7f')
46036609	421	3		"Cerca de 2Km ao sul da Vila de Imburana"	364	16/02/06		4		"EC81"	0	2	1147	SDE.ST_POINT(1, 1, -40.7058075, -18.299964, -40.7058075, -18.299964, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@288a831c')
46036785	432	3		"Cerca de 1 Km ao norte da Fazenda Mineira"	364	24/01/06		8		"EP92"	0	2	1147	SDE.ST_POINT(1, 1, -40.7830415, -18.0312209, -40.7830415, -18.0312209, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@6616b22')
46036801	433	3		"Cerca de 0,5 Km ao sul da Fazenda Ondina"	364	24/01/06		8		"EP93"	0	2	1147	SDE.ST_POINT(1, 1, -40.7804006, -18.0212343, -40.7804006, -18.0212343, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@a1cec3f')
46036817	434	3		"Cerca de 0,5 Km ao sul da Fazenda Vitrine"	364	24/01/06		8		"EP94"	0	2	1147	SDE.ST_POINT(1, 1, -40.7745295, -18.0064346, -40.7745295, -18.0064346, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@6c6ac793')
46036833	435	3		"Cerca de 1 Km ao norte da Fazenda Quitandinha"	364	24/01/06		8		"EP95"	0	2	1147	SDE.ST_POINT(1, 1, -40.7116864, -18.000558, -40.7116864, -18.000558, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@42daee91')
46036849	436	3		"Cerca de 0,5 Km ao norte da Fazenda Quitandinha"	364	24/01/06		8		"EP96"	0	2	1147	SDE.ST_POINT(1, 1, -40.7076499, -18.0089243, -40.7076499, -18.0089243, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@4fefa593')
46036865	437	3		"Cerca de 2 Km ao sul da Fazenda Quitandinha"	364	24/01/06		4		"EP97"	0	2	1147	SDE.ST_POINT(1, 1, -40.7034832, -18.0263721, -40.7034832, -18.0263721, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@227fc545')
46036881	4	3		"Cerca de 2Km ao norte da Cidade de Ecoporanga"	364	09/12/05		15		"PT01"	0	2	1147	SDE.ST_POINT(1, 1, -40.8296869, -18.358321, -40.8296869, -18.358321, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1813d8c6')
46036897	5	3		"Cerca de 4Km ao norte da cidade de Ecoporanga"	364	09/12/05		5		"PT02"	0	2	1147	SDE.ST_POINT(1, 1, -40.8282458, -18.3319629, -40.8282458, -18.3319629, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@d280333')
46036913	6	3		"Cerca de 6Km ao norte da cidade de Ecoporanga"	364	09/12/05		15		"PT03"	0	2	1147	SDE.ST_POINT(1, 1, -40.8345785, -18.3179707, -40.8345785, -18.3179707, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@3fd9fc38')
46036929	7	3		"Cerca de 2Km a noroeste da fazenda Bela Vista"	364	09/12/05		1		"PT04"	0	2	1147	SDE.ST_POINT(1, 1, -40.8504113, -18.2393074, -40.8504113, -18.2393074, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@63d0436b')
46036961	9	3		"Cerca de 0,5 Km ao norte da fazenda Santa Rita"	364	09/12/05		1		"PT07"	0	2	1147	SDE.ST_POINT(1, 1, -40.8578318, -18.1544187, -40.8578318, -18.1544187, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@287fd437')
46037457	185	3		"Cerca de 1 Km ao sul da Fazenda Senhor da Luz"	364	16/01/06		4		"EC145"	0	2	1147	SDE.ST_POINT(1, 1, -40.6559998, -18.0124992, -40.6559998, -18.0124992, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@583d4e9e')
46037473	186	3		"Cerca de 0,5 Km ao sul da Fazenda Divisa Alegre"	364	16/01/06		8		"EC146"	0	2	1147	SDE.ST_POINT(1, 1, -40.671626, -18.0161869, -40.671626, -18.0161869, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1eaf4d58')
46037521	189	3		"Dentro do Retiro da Fazenda Xangaia"	364	16/01/06		8		"EB48"	0	2	1147	SDE.ST_POINT(1, 1, -40.9850734, -18.2599388, -40.9850734, -18.2599388, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@82e52a3')
46037633	196	3		"Cerca de 1.3Km ao sul da Fazenda Campo Verde"	364	17/01/06		8		"EB74"	0	2	1147	SDE.ST_POINT(1, 1, -40.5874754, -18.2960526, -40.5874754, -18.2960526, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1d6e11fd')
46037649	197	3		"Cerca de 0.4Km ao sul da Fazenda Campo Verde"	364	17/01/06		8		"EB75"	0	2	1147	SDE.ST_POINT(1, 1, -40.5865743, -18.2885064, -40.5865743, -18.2885064, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1975448d')
46037681	199	3		"Cerca de 1Km ao sul da Fazenda Formosa"	364	17/01/06		8		"EB77"	0	2	1147	SDE.ST_POINT(1, 1, -40.5573393, -18.2569594, -40.5573393, -18.2569594, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@1c8645f4')
46034225	92	3		"Cerca de 2,5Km a sudoeste da Vila de Santa Luzia do Norte"	364	03/01/06		15		"EC112"	0	2	1147	SDE.ST_POINT(1, 1, -40.6288731, -18.2194721, -40.6288731, -18.2194721, NULL, NULL, NULL, NULL, 0, 0, 4326, 'oracle.sql.BLOB@718a5e60')
Binary file a matches
