SQL> desc amostras
Nome           Nulo?    Tipo          
-------------- -------- ------------- 
ID_AMOSTRA     NOT NULL NUMBER(38)    
ID_ROCHA       NOT NULL NUMBER(11)    
NUMERO_CAMPO            VARCHAR2(16)  
CLASSE_AMOSTRA NOT NULL VARCHAR2(255) 


  CREATE OR REPLACE FORCE VIEW "AFLORA"."AMOSTRAS" ("ID_AMOSTRA", "ID_ROCHA", "NUMERO_CAMPO", "CLASSE_AMOSTRA") AS 
  select a.cod_amostra id_amostra, a.cod_rocha id_rocha, num_campo_amostra numero_campo, nome_pt classe_amostra
from af_amostras_coletadas a, bibliotecas.bb_classe_amostra c
where c.id = a.cod_tipo_amostra;