SQL> desc estruturas_afloramento
Nome              Nulo?    Tipo          
----------------- -------- ------------- 
ID_ESTRUTURA      NOT NULL NUMBER(38)    
ID_AFLORAMENTO    NOT NULL NUMBER(38)    
ID_ROCHA          NOT NULL NUMBER(38)    
ROCHA             NOT NULL VARCHAR2(255) 
CLASSE_ROCHA      NOT NULL VARCHAR2(180) 
ESTRUTURA         NOT NULL VARCHAR2(255) 
NOME_ESTRUTURA             VARCHAR2(100) 
ANGULO_NORTE               NUMBER(5)     
MERGULHO_CAIMENTO          NUMBER(5)     
SENTIDO                    VARCHAR2(255) 
DESLOCAMENTO_M             VARCHAR2(6)   

  CREATE OR REPLACE FORCE VIEW "AFLORA"."ESTRUTURAS_AFLORAMENTO" ("ID_ESTRUTURA", "ID_AFLORAMENTO", "ID_ROCHA", "ROCHA", "CLASSE_ROCHA", "ESTRUTURA", "NOME_ESTRUTURA", "ANGULO_NORTE", "MERGULHO_CAIMENTO", "SENTIDO", "DESLOCAMENTO_M") AS 
  select ea.id id_estrutura, ea.id_afloramento, r.id_rocha, r.rocha, classe classe_rocha, estrutura, ea.nome_estrutura, ea.angulo_norte, mergulho_caimento, sentido, deslocamento_m
from rochas r, af_atitude_estruturas ea, bibliotecas.bb_estruturas e, bibliotecas.bb_sentido s
where ea.id_afloramento = r.id_afloramento
and ea.id_estrutura = e.cod_estrutura
and ea.id_sentido = s.cod_sentido(+)
order by 1, 2;