SQL> desc FOTOS
Nome           Nulo?    Tipo          
-------------- -------- ------------- 
ID_AFLORAMENTO NOT NULL NUMBER(11)    
ID_ILUSTRACAO  NOT NULL NUMBER(38)    
ARQUIVO                 VARCHAR2(50)  
URL                     VARCHAR2(85)  
LEGENDA                 VARCHAR2(255) 

  CREATE OR REPLACE FORCE VIEW "AFLORA"."FOTOS" ("ID_AFLORAMENTO", "ID_ILUSTRACAO", "ARQUIVO", "URL", "LEGENDA") AS 
  SELECT COD_AFLORAMENTO ID_AFLORAMENTO,
    COD_ILUSTRACAO ID_ILUSTRACAO,
    AI.NAME ARQUIVO,
    'http://189.9.170.22:8080/cprm/docs/' || AI.NAME URL,
    LEGENDA_ILUSTRACAO LEGENDA
  FROM AFLORA.AF_ILUSTRACOES AI
  WHERE AI.NAME IS NOT NULL;


  GRANT SELECT ON "AFLORA"."FOTOS" TO "ARCGIS";