SQL> desc rochas
Nome                    Nulo?    Tipo          
----------------------- -------- ------------- 
ID_AFLORAMENTO          NOT NULL NUMBER(11)    
ID_ROCHA                NOT NULL NUMBER(38)    
ROCHA                   NOT NULL VARCHAR2(255) 
CLASSE                  NOT NULL VARCHAR2(180) 
INDICE_COR                       VARCHAR2(50)  
GEOMETRIA                        VARCHAR2(255) 
GRAU_INTEMPERISMO                VARCHAR2(255) 
GRANULACAO                       VARCHAR2(50)  
COR_ROCHA_SA                     VARCHAR2(50)  
COR_ROCHA_INTEMPERIZADA          VARCHAR2(50)  


  CREATE OR REPLACE FORCE VIEW "AFLORA"."ROCHAS" ("ID_AFLORAMENTO", "ID_ROCHA", "ROCHA", "CLASSE", "INDICE_COR", "GEOMETRIA", "GRAU_INTEMPERISMO", "GRANULACAO", "COR_ROCHA_SA", "COR_ROCHA_INTEMPERIZADA") AS 
  SELECT ID_AFLORAMENTO,
    AR.ID ID_ROCHA,
    BR.NOME_PT ROCHA,
    BC.NOME_PT CLASSE,
    BI.NOME_PT INDICE_COR,
    BG.NOME_PT GEOMETRIA,
    BGI.NOME_PT GRAU_INTEMPERISMO,
    BGR.NOME_PT GRANULACAO,
    BCS.NOME_PT COR_ROCHA_SA,
    BCI.NOME_PT COR_ROCHA_INTEMPERIZADA
  FROM AFLORA.AF_ROCHA AR,
    BIBLIOTECAS.BB_ROCHA BR,
    BIBLIOTECAS.BB_CLASSE_ROCHA BC,
    AFLORA.AF_BB_INDICE_COR BI,
    AFLORA.AF_BB_GEOMETRIA BG,
    BIBLIOTECAS.BB_GRAU_INTEMPERISMO BGI,
    BIBLIOTECAS.BB_GRANULOMETRIA BGR,
    BIBLIOTECAS.BB_COR BCS,
    BIBLIOTECAS.BB_COR BCI
  WHERE BR.ID   = AR.ID_TIPO_ROCHA
  AND BC.ID     = BR.ID_CLASSE_ROCHA
  AND BI.ID(+)  = AR.ID_INDICE_COR
  AND BG.ID(+)  = AR.ID_GEOMETRIA
  AND BGI.ID(+) = AR.ID_GRAU_INTEMPERISMO
  AND BGR.ID(+) = AR.ID_GRANULACAO
  AND BCS.ID(+) = AR.ID_COR_ROCHA_SA
  AND BCI.ID(+) = AR.ID_COR_ROCHA_INTEMPERIZADA;


  GRANT SELECT ON "AFLORA"."ROCHAS" TO "ARCGIS";
