"USUARIO"	"SENHA"	"COD_BASE"	"INSTITUICAO"
"NA20XA"	"*rutilo"	"3053"	"CPRM"
"NA20XAII"	"*gipso"	"476"	"CPRM"
"NA20XAIII"	"*gabro"	"442"	"CPRM"
"NA20XAV"	"*quartzo"	"466"	"CPRM"
"NA20XAVI"	"*grafita"	"432"	"CPRM"
"NA20XCIII"	"*granada"	"426"	"CPRM"
"NA20XCVI"	"*iodo"	"423"	"CPRM"
"NA21"	"*carbonato"	"17245"	"CPRM"
"NA22"	"*aluminio"	"17246"	"CPRM"
"NA22VB"	"*gabro"	"3078"	"CPRM"
"NA22VD"	"*cristal"	"3080"	"CPRM"
"NA22YB"	"*quartzo"	"3084"	"CPRM"
"NA22YD"	"*grafita"	"3086"	"CPRM"
"NB20ZCVI"	"*itabirito"	"455"	"CPRM"
"SA20XBVI"	"*prata"	"335"	"CPRM"
"SA20XDIII"	"*rubi"	"339"	"CPRM"
"SA20XDVI"	"*perola"	"341"	"CPRM"
"SA21"	"*mica"	"17249"	"CPRM"
"SA21VAIV"	"*silte"	"319"	"CPRM"
"SA21YB"	"*berilo"	"3134"	"CPRM"
"SA21YC"	"*brecha"	"3135"	"CPRM"
"SA21YD"	"*chumbo"	"3136"	"CPRM"
"SA21ZAII"	"*granito"	"46"	"CPRM"
"SA21ZAIII"	"*silte"	"33"	"CPRM"
"SA22"	"*ouro"	"17250"	"CPRM"
"SA22XA"	"*granada"	"3145"	"CPRM"
"SA22XDIII"	"*clorita"	"509"	"CPRM"
"SA22XDVI"	"*gnaisse"	"510"	"CPRM"
"SA22ZC"	"*arenito"	"3155"	"CPRM"
"SA23"	"*barita"	"17251"	"CPRM"
"SA23VCII"	"*prata"	"135"	"CPRM"
"SA23VCIII"	"*areia"	"128"	"CPRM"
"SA23VCV"	"*talco"	"137"	"CPRM"
"SA23VCVI"	"*apatita"	"130"	"CPRM"
"SA23VDII"	"*platina"	"114"	"CPRM"
"SA23VDIV"	"*albita"	"123"	"CPRM"
"SA23YAII"	"*carbonato"	"138"	"CPRM"
"SA23YAIII"	"*azurita"	"131"	"CPRM"
"SA23YAVI"	"*platina"	"132"	"CPRM"
"SA23YBI"	"*carbonato"	"124"	"CPRM"
"SA23YBII"	"*turfa"	"117"	"CPRM"
"SA23YBIV"	"*zoizita"	"125"	"CPRM"
"SA23YBV"	"*rubi"	"118"	"CPRM"
"SA24YCIII"	"*azurita"	"75"	"CPRM"
"SA24YCVI"	"*diorito"	"76"	"CPRM"
"SA24YDIV"	"*ambar"	"73"	"CPRM"
"SB20ZD"	"*silte"	"3212"	"CPRM"
"SB21"	"*prata"	"17256"	"CPRM"
"SB21YC"	"*cloro"	"3223"	"CPRM"
"SB21YD"	"*gipso"	"3224"	"CPRM"
"SB22"	"*talco"	"17257"	"CPRM"
"SB22ZCII"	"gipso"	"1124"	"UFPA"
"SB22ZCV"	"clorita"	"1133"	"UFPA"
"SB23"	"*cromo"	"17258"	"CPRM"
"SB23VCV"	"*platina"	"1006"	"CPRM"
"SB24VAIII"	"*jaspe"	"793"	"CPRM"
"SB24VB"	"*clorita"	"3262"	"CPRM"
"SB24VBII"	"*bronzita"	"766"	"CPRM"
"SB24VBV"	"gnaisse"	"771"	"UFC"
"SB24VCII"	"*quartzo"	"818"	"CPRM"
"SB24VCIII"	"*niobio"	"804"	"CPRM"
"SB24VCV"	"*itabirito"	"826"	"CPRM"
"SB24VCVI"	"*gipsita"	"810"	"CPRM"
"SB24VD"	"*arenito"	"3264"	"CPRM"
"SB24VDI"	"*granada"	"790"	"CPRM"
"SB24VDII"	"biotita"	"776"	"UFC"
"SB24VDIII"	"talco"	"763"	"UFC"
"SB24VDIV"	"*cianita"	"796"	"CPRM"
"SB24VDV"	"*opala"	"782"	"CPRM"
"SB24VDVI"	"*safira"	"768"	"CPRM"
"SB24XAVI"	"niquel"	"724"	"UFPE"
"SB24XBIV"	"*galita"	"714"	"CPRM"
"SB24XC"	"*diamante"	"3267"	"CPRM"
"SB24XCIII"	"*gumita"	"728"	"CPRM"
"SB24XCIV"	"*augita"	"756"	"CPRM"
"SB24XCVI"	"chumbo"	"733"	"UFRN"
"SB24XDI"	"augita"	"717"	"UFRN"
"SB24XDII"	"leucita"	"709"	"UFRN"
"SB24XDIII"	"*aluminio"	"701"	"CPRM"
"SB24XDIV"	"*gipso"	"722"	"CPRM"
"SB24XDV"	"*dolomita"	"712"	"CPRM"
"SB24YAII"	"*feldspato"	"832"	"CPRM"
"SB24YAVI"	"*alofano"	"827"	"CPRM"
"SB24YCIII"	"*rutilo"	"835"	"CPRM"
"SB24YCVI"	"apatita"	"845"	"UFPE"
"SB24YDI"	"*grafita"	"820"	"CPRM"
"SB24YDII"	"*rubi"	"806"	"CPRM"
"SB24YDIII"	"*clorita"	"791"	"CPRM"
"SB24YDIV"	"*arenito"	"830"	"CPRM"
"SB24YDV"	"*platina"	"815"	"CPRM"
"SB24YDVI"	"*ambar"	"801"	"CPRM"
"SB24ZA"	"*anfibolito"	"3273"	"CPRM"
"SB24ZAII"	"silte"	"750"	"UFRN"
"SB24ZBII"	"*anidrita"	"716"	"CPRM"
"SB24ZBIII"	"*albita"	"708"	"CPRM"
"SB24ZBV"	"hematita"	"723"	"UFRN"
"SB24ZCI"	"*niquel"	"777"	"CPRM"
"SB24ZCII"	"fluorita"	"764"	"UFPE"
"SB24ZCIV"	"*talco"	"787"	"CPRM"
