
  CREATE MATERIALIZED VIEW "AFLORA"."MV_FOTOS" ("OBJECTID", "ID_AFLORAMENTO", "ID_ILUSTRACAO", "ARQUIVO", "URL", "LEGENDA")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "AFLORA" 
  BUILD DEFERRED
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  REFRESH FAST ON COMMIT
  WITH PRIMARY KEY USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS SELECT COD_ILUSTRACAO OBJECTID,
    COD_AFLORAMENTO ID_AFLORAMENTO,
    COD_ILUSTRACAO ID_ILUSTRACAO,
    AI.NAME ARQUIVO,
    'http://189.9.170.22:8080/cprm/docs/'
    || AI.NAME URL,
    LEGENDA_ILUSTRACAO LEGENDA
  FROM AFLORA.AF_ILUSTRACOES AI
  WHERE AI.NAME IS NOT NULL;

   COMMENT ON MATERIALIZED VIEW "AFLORA"."MV_FOTOS"  IS 'snapshot table for snapshot AFLORA.MV_FOTOS';


  GRANT SELECT ON "AFLORA"."MV_FOTOS" TO "AFLORA_RO";
  GRANT SELECT ON "AFLORA"."MV_FOTOS" TO "ARCGIS";
