
  CREATE MATERIALIZED VIEW "AFLORA"."MV_ROCHAS" ("OBJECTID", "ID_AFLORAMENTO", "ROCHA", "CLASSE", "INDICE_COR", "GEOMETRIA", "GRAU_INTEMPERISMO", "GRANULACAO", "COR_ROCHA_SA", "COR_ROCHA_INTEMPERIZADA")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "AFLORA" 
  BUILD IMMEDIATE
  USING INDEX 
  REFRESH FORCE ON COMMIT
  USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS SELECT AR.ID OBJECTID,
    ID_AFLORAMENTO,
    BR.NOME_PT ROCHA,
    BC.NOME_PT CLASSE,
    BI.NOME_PT INDICE_COR,
    BG.NOME_PT GEOMETRIA,
    BGI.NOME_PT GRAU_INTEMPERISMO,
    BGR.NOME_PT GRANULACAO,
    BCS.NOME_PT COR_ROCHA_SA,
    BCI.NOME_PT COR_ROCHA_INTEMPERIZADA
  FROM AFLORA.AF_ROCHA AR,
    BIBLIOTECAS.BB_ROCHA BR,
    BIBLIOTECAS.BB_CLASSE_ROCHA BC,
    AFLORA.AF_BB_INDICE_COR BI,
    AFLORA.AF_BB_GEOMETRIA BG,
    BIBLIOTECAS.BB_GRAU_INTEMPERISMO BGI,
    BIBLIOTECAS.BB_GRANULOMETRIA BGR,
    BIBLIOTECAS.BB_COR BCS,
    BIBLIOTECAS.BB_COR BCI
  WHERE BR.ID   = AR.ID_TIPO_ROCHA
  AND BC.ID     = BR.ID_CLASSE_ROCHA
  AND BI.ID(+)  = AR.ID_INDICE_COR
  AND BG.ID(+)  = AR.ID_GEOMETRIA
  AND BGI.ID(+) = AR.ID_GRAU_INTEMPERISMO
  AND BGR.ID(+) = AR.ID_GRANULACAO
  AND BCS.ID(+) = AR.ID_COR_ROCHA_SA
  AND BCI.ID(+) = AR.ID_COR_ROCHA_INTEMPERIZADA;

  CREATE UNIQUE INDEX "AFLORA"."R169193_SDE_ROWID_UK" ON "AFLORA"."MV_ROCHAS" ("OBJECTID") 
  PCTFREE 0 INITRANS 4 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "AFLORA" ;
  CREATE INDEX "AFLORA"."GDB_18243_ID_AFL" ON "AFLORA"."MV_ROCHAS" ("ID_AFLORAMENTO") 
  PCTFREE 0 INITRANS 4 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "AFLORA" ;

   COMMENT ON MATERIALIZED VIEW "AFLORA"."MV_ROCHAS"  IS 'snapshot table for snapshot AFLORA.MV_ROCHAS';


  GRANT SELECT ON "AFLORA"."MV_ROCHAS" TO "AFLORA_RO";
  GRANT SELECT ON "AFLORA"."MV_ROCHAS" TO "ARCGIS";
